# Sherlock

./: .classpath  .gitignore  .project  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  settings.gradle  type-search-index.js  web-test.gradle
Sherlock2018/: .classpath  .project
Sherlock2018/src/sherlock/: .project  SherlockApplication.java  package-info.java
Sherlock2018/src/sherlock/FileSystem/: AcceptedFileFilter.java  DirectoryFilter.java  DirectoryProcessor.java  ExtractionContext.java  ExtractionStrategy.java  GZipFilenameFilter.java  GZipHandler.java  JavaFileFilter.java  PlainTextFilter.java  SourceCodeFilter.java  ZipFilenameFilter.java  ZipHandler.java  package-info.java
Sherlock2018/src/sherlock/FileSystem/Filters/: AcceptedFileFilter.java  DirectoryFilter.java  GZipFilenameFilter.java  JavaFileFilter.java  PlainTextFilter.java  SourceCodeFilter.java  ZipFilenameFilter.java  package-info.java
Sherlock2018/src/sherlock/extraction/: DirectoryFilter.java  DirectoryProcessor.java  ExtractionContext.java  ExtractionStrategy.java  FileFilter.java  GZipFilenameFilter.java  GZipHandler.java  ZipFilenameFilter.java  ZipHandler.java  package-info.java
Sherlock2018/src/sherlock/fileSystem/: DirectoryProcessor.java  ExtractionContext.java  ExtractionStrategy.java  GZipHandler.java  ZipHandler.java  package-info.java
Sherlock2018/src/sherlock/fileSystem/filters/: AcceptedFileFilter.java  DirectoryFilter.java  GZipFilenameFilter.java  JavaFileFilter.java  PlainTextFilter.java  SourceCodeFilter.java  ZipFilenameFilter.java  package-info.java
Sherlock2018/src/sherlock/model/: package-info.java
Sherlock2018/src/sherlock/model/analysis/: FileTypes.java  SettingProfile.java  Settings.java  package-info.java
Sherlock2018/src/sherlock/model/analysis/detection/: Algorithm_SameLines.java  ComparisonPair.java  DetectionContext.java  DetectionHandler.java  DetectionStrategy.java  LineNumber.java  NGramsStrategy.java  Run.java  SameLinesStrategy.java  package-info.java
Sherlock2018/src/sherlock/model/analysis/preprocessing/: FileTypes.java  JavaLexer.g4  JavaLexer.java  JavaParser.g4  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java  (+14 more)
Sherlock2018/src/sherlock/view/: package-info.java
Sherlock2018/src/sherlock/view/gui/: Dashboard.fxml  DashboardController.java  DirectorySelector.fxml  DirectorySelectorController.java  GUILayout.fxml  MainController.java  MainLayout.fxml  MatchGraph.fxml  Overview.fxml  RootController.java  RootLayout.fxml  SelectDirectory.fxml  SelectDirectoryController.java  package-info.java  styles.css
Sherlock2018/src/testing/: AllTests.java  TestDetectionHandler.java  TestDirectoryProcessor.java  TestPreprocessing.java  TestSettings.java  package-info.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
hooks/: post-checkout
src/main/antlr/: HaskellLexer.g4  JavaLexer.g4  JavaLexer.old  JavaParser.g4  JavaParser.old  NowhitespaceLexer.g4  WhitespaceLexer.g4
src/main/javascript/: custom.js  loader.js  prism.js  vis.min.js
src/main/resources/: application-client.properties  application-dev.properties  application-server.properties  application-webdev.properties  application.properties  help.properties  log4j.xml  log4j2-spring.xml  messages.properties
src/main/resources/fxml/: ComparisonVisualiser.fxml  Dashboard.fxml  GUILayout.fxml  MatchGraph.fxml  Overview.fxml
src/main/resources/static/css/: blank.css  build.css  default.css  prism.css
src/main/resources/static/js/: custom.js  prism.js
src/main/resources/static/splash/: msgs.txt
src/main/resources/styles/: styles.css
src/main/resources/templates/: error-default.html  error.html  index.html
src/main/resources/templates/accounts/: account.html  login.html  logout.html  manage.html  register.html
src/main/resources/templates/dashboard/: account.html  index.html  settings.html  tasks.html  test.html  testUpload.html  testresult.html  workspaces.html
src/main/resources/templates/fragments/: footer.html  header.html  js-area.html
src/main/resources/templates/help/: index.html  privacy.html  terms.html
src/main/resources/templates/home/: about.html  dashboard.html  help.html  index.html  terms.html  welcome.html
src/main/resources/templates/info/: about.html  dashboard.html  help.html  index.html  login.html  register.html  terms.html
src/main/resources/templates/layouts/: blank.html  default.html  modal.html
src/main/resources/templates/security/: login.html  loginLocal.html
src/main/resources/templates/settings/: account.html  admin.html  index.html
src/main/resources/templates/tasks/: index.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/welcome/: about.html  dashboard.html  help.html  index.html  terms.html
src/main/resources/templates/workspaces/: index.html
src/main/sass/: blank.scss  default.scss
src/main/sass/bootstrap/: _variables.scss
src/main/sass/bootswatch/: _bootswatch.scss  _variables.scss
src/main/sass/other/: _blankextra.scss  _extra.scss  _prism.scss
src/main/sass/output/: _blankextra.scss  _extra.scss  blank.scss  default.scss
src/webTest/java/: AbstractWebTest.java  AdminTest.java  AnalysisTest.java  HelpCentreTest.java  NavigateTest.java  PrivateAccessTests.java  ServerTest.java  TemplateTest.java  WorkspaceTest.java
src/webTest/java/Utils/: AccountUtils.java  NavEnum.java  NavigateUtils.java  Sleeper.java  TemplateUtils.java  TestSettings.java  WorkspaceUtils.java
(+1845 files in other folders)
