spring.application.name=SherlockClient
logging.level.root=warn
server.port=2218

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration/{vendor}

sherlock.security.key=uniqueAndSecretKey