spring.application.name=SherlockServer
logging.level.root=warn
server.port=2218

spring.datasource.url=jdbc:h2:file:~/sherlock-web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

sherlock.security.key=PleaseChangeThisToAUniqueAndSecretKey

#Default account credentials created on first boot
sherlock.setup.email=admin@dcs-sherlock.github.io
sherlock.setup.name=Admin
sherlock.setup.password=please_change

sherlock.webmaster.institution=Warwick University
sherlock.webmaster.contact=the webmaster
sherlock.webmaster.link=#
