spring.application.name=SherlockDefault

sherlock.webmaster.institution=DCS-Sherlock
sherlock.webmaster.contact=the webmaster
sherlock.webmaster.link=https://github.com/DCS-Sherlock/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB