#Automatic template reloading
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

#Automatic static resource reloading
spring.resources.static-locations=file:src/main/resources/static/

#Start the H2 Console
#http://localhost:2218/h2-console
spring.h2.console.enabled=true