spring.application.name=SherlockServer
logging.level.root=warn
server.port=2218

spring.datasource.url=jdbc:h2:file:~/sherlock-web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

sherlock.security.key=PleaseChangeThisToAUniqueAndSecretKey

#Default account credentials created on first boot
sherlock.setup.email=admin.sherlock@example.com
sherlock.setup.name=Admin
sherlock.setup.password=admin_password