<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JarArchiveEntry (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarArchiveEntry (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.jar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/jar/JarArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="JarArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipArchiveEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.jar</div>
<h2 title="Class JarArchiveEntry" class="title">Class JarArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">java.util.zip.ZipEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.ZipArchiveEntry</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.jar.JarArchiveEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>, <a href="../../../../../../org/apache/commons/compress/archivers/EntryStreamOffsets.html" title="interface in org.apache.commons.compress.archivers">EntryStreamOffsets</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.33">JarArchiveEntry</a>
extends <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a></pre>
<dl>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
<dd>(parent is not thread-safe)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipArchiveEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.CommentSource.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.CommentSource</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.NameSource.html" title="enum in org.apache.commons.compress.archivers.zip">ZipArchiveEntry.NameSource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENATT">CENATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENATX">CENATX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENCOM">CENCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENCRC">CENCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENDSK">CENDSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENEXT">CENEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENFLG">CENFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENHDR">CENHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENHOW">CENHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENLEN">CENLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENNAM">CENNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENOFF">CENOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENSIG">CENSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENSIZ">CENSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENTIM">CENTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENVEM">CENVEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#CENVER">CENVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDCOM">ENDCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDHDR">ENDHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDOFF">ENDOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDSIG">ENDSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDSIZ">ENDSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDSUB">ENDSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#ENDTOT">ENDTOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#EXTCRC">EXTCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#EXTHDR">EXTHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#EXTLEN">EXTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#EXTSIG">EXTSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#EXTSIZ">EXTSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCCRC">LOCCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCEXT">LOCEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCFLG">LOCFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCHDR">LOCHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCHOW">LOCHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCLEN">LOCLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCNAM">LOCNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCSIG">LOCSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCSIZ">LOCSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCTIM">LOCTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#LOCVER">LOCVER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#CRC_UNKNOWN">CRC_UNKNOWN</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#PLATFORM_FAT">PLATFORM_FAT</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#PLATFORM_UNIX">PLATFORM_UNIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#DEFLATED" title="class or interface in java.util.zip">DEFLATED</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#STORED" title="class or interface in java.util.zip">STORED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.ArchiveEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html#SIZE_UNKNOWN">SIZE_UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.EntryStreamOffsets">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/EntryStreamOffsets.html" title="interface in org.apache.commons.compress.archivers">EntryStreamOffsets</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/EntryStreamOffsets.html#OFFSET_UNKNOWN">OFFSET_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#JarArchiveEntry-java.util.jar.JarEntry-">JarArchiveEntry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#JarArchiveEntry-java.lang.String-">JarArchiveEntry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#JarArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-">JarArchiveEntry</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#JarArchiveEntry-java.util.zip.ZipEntry-">JarArchiveEntry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#getCertificates--">getCertificates</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.5, not currently implemented</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#getManifestAttributes--">getManifestAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.5, do not use; always returns null</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipArchiveEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#addAsFirstExtraField-org.apache.commons.compress.archivers.zip.ZipExtraField-">addAsFirstExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#addExtraField-org.apache.commons.compress.archivers.zip.ZipExtraField-">addExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#clone--">clone</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getAlignment--">getAlignment</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getCentralDirectoryExtra--">getCentralDirectoryExtra</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getCommentSource--">getCommentSource</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getDataOffset--">getDataOffset</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExternalAttributes--">getExternalAttributes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">getExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraFields--">getExtraFields</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraFields-boolean-">getExtraFields</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getGeneralPurposeBit--">getGeneralPurposeBit</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getInternalAttributes--">getInternalAttributes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getLastModifiedDate--">getLastModifiedDate</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getLocalFileDataExtra--">getLocalFileDataExtra</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getLocalHeaderOffset--">getLocalHeaderOffset</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getMethod--">getMethod</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getName--">getName</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getNameSource--">getNameSource</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getPlatform--">getPlatform</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getRawFlag--">getRawFlag</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getRawName--">getRawName</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getSize--">getSize</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getUnixMode--">getUnixMode</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getUnparseableExtraFieldData--">getUnparseableExtraFieldData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getVersionMadeBy--">getVersionMadeBy</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getVersionRequired--">getVersionRequired</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#hashCode--">hashCode</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#isDirectory--">isDirectory</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#isStreamContiguous--">isStreamContiguous</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#isUnixSymlink--">isUnixSymlink</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#removeExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">removeExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#removeUnparseableExtraFieldData--">removeUnparseableExtraFieldData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setAlignment-int-">setAlignment</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setCentralDirectoryExtra-byte:A-">setCentralDirectoryExtra</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setCommentSource-org.apache.commons.compress.archivers.zip.ZipArchiveEntry.CommentSource-">setCommentSource</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setDataOffset-long-">setDataOffset</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setExternalAttributes-long-">setExternalAttributes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setExtra--">setExtra</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setExtra-byte:A-">setExtra</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setExtraFields-org.apache.commons.compress.archivers.zip.ZipExtraField:A-">setExtraFields</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setGeneralPurposeBit-org.apache.commons.compress.archivers.zip.GeneralPurposeBit-">setGeneralPurposeBit</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setInternalAttributes-int-">setInternalAttributes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setLocalHeaderOffset-long-">setLocalHeaderOffset</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setMethod-int-">setMethod</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setName-java.lang.String-byte:A-">setName</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setNameSource-org.apache.commons.compress.archivers.zip.ZipArchiveEntry.NameSource-">setNameSource</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setPlatform-int-">setPlatform</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setRawFlag-int-">setRawFlag</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setSize-long-">setSize</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setStreamContiguous-boolean-">setStreamContiguous</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setUnixMode-int-">setUnixMode</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setVersionMadeBy-int-">setVersionMadeBy</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setVersionRequired-int-">setVersionRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getComment--" title="class or interface in java.util.zip">getComment</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getCompressedSize--" title="class or interface in java.util.zip">getCompressedSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getCrc--" title="class or interface in java.util.zip">getCrc</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getCreationTime--" title="class or interface in java.util.zip">getCreationTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getExtra--" title="class or interface in java.util.zip">getExtra</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getLastAccessTime--" title="class or interface in java.util.zip">getLastAccessTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getLastModifiedTime--" title="class or interface in java.util.zip">getLastModifiedTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#getTime--" title="class or interface in java.util.zip">getTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setComment-java.lang.String-" title="class or interface in java.util.zip">setComment</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setCompressedSize-long-" title="class or interface in java.util.zip">setCompressedSize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setCrc-long-" title="class or interface in java.util.zip">setCrc</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setCreationTime-java.nio.file.attribute.FileTime-" title="class or interface in java.util.zip">setCreationTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setLastAccessTime-java.nio.file.attribute.FileTime-" title="class or interface in java.util.zip">setLastAccessTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setLastModifiedTime-java.nio.file.attribute.FileTime-" title="class or interface in java.util.zip">setLastModifiedTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#setTime-long-" title="class or interface in java.util.zip">setTime</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#toString--" title="class or interface in java.util.zip">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCSIG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">EXTSIG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.EXTSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENSIG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDSIG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCHDR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">EXTHDR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.EXTHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENHDR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDHDR</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCVER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCFLG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCHOW</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCTIM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCCRC</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCSIZ</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCLEN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCNAM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">LOCEXT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.LOCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">EXTCRC</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.EXTCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">EXTSIZ</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.EXTSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">EXTLEN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.EXTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENVEM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENVEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENVER</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENFLG</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENHOW</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENTIM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENCRC</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENSIZ</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENLEN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENNAM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENEXT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENCOM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENDSK</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENDSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENATT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENATX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENATX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">CENOFF</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.CENOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDSUB</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDTOT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDTOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDSIZ</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDOFF</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/java/util/zip/ZipConstants.html#line.0">ENDCOM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.jar.JarArchiveEntry.ENDCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarArchiveEntry-java.util.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.39">JarArchiveEntry</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a>&nbsp;entry)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code></dd>
</dl>
</li>
</ul>
<a name="JarArchiveEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.43">JarArchiveEntry</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="JarArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.47">JarArchiveEntry</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;entry)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code></dd>
</dl>
</li>
</ul>
<a name="JarArchiveEntry-java.util.jar.JarEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.51">JarArchiveEntry</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/JarEntry.html?is-external=true" title="class or interface in java.util.jar">JarEntry</a>&nbsp;entry)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManifestAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestAttributes</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html?is-external=true" title="class or interface in java.util.jar">Attributes</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.64">getManifestAttributes</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.5, do not use; always returns null</span></div>
<div class="block">This method is not implemented and won't ever be.
 The JVM equivalent has a different name <a href="https://docs.oracle.com/javase/7/docs/api/java/util/jar/JarEntry.html?is-external=true#getAttributes--" title="class or interface in java.util.jar"><code>JarEntry.getAttributes()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns null.</dd>
</dl>
</li>
</ul>
<a name="getCertificates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificates</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#line.76">getCertificates</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.5, not currently implemented</span></div>
<div class="block">Return a copy of the list of certificates or null if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns null in the current implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JarArchiveEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/JarArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.jar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/jar/JarArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="JarArchiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipArchiveEntry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
