<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sherlock.model.analysis.preprocessing.JavaStrategy" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/JavaStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="327" x="711" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sherlock.model.analysis.preprocessing.PreProcessingContext" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/PreProcessingContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="328" x="343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sherlock.model.analysis.preprocessing.WhitespacePatternStrategy" 
    project="Sherlock2018" file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/WhitespacePatternStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="358" x="1078" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sherlock.model.analysis.preprocessing.Preprocessor" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/Preprocessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="208" x="1476" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sherlock.model.analysis.preprocessing.NoWhiteSpaceStrategy" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/NoWhiteSpaceStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="262" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="sherlock.model.analysis.preprocessing.PreProcessingStrategy" 
    project="Sherlock2018" file="/Sherlock2018/src/sherlock/model/analysis/preprocessing/PreProcessingStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="ps"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>