<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AbstractLZ77CompressorInputStream (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLZ77CompressorInputStream (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLZ77CompressorInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html" target="_top">Frames</a></li>
<li><a href="AbstractLZ77CompressorInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lz77support</div>
<h2 title="Class AbstractLZ77CompressorInputStream" class="title">Class AbstractLZ77CompressorInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">org.apache.commons.compress.compressors.CompressorInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/compressors/lz4/BlockLZ4CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz4">BlockLZ4CompressorInputStream</a>, <a href="../../../../../../org/apache/commons/compress/compressors/snappy/SnappyCompressorInputStream.html" title="class in org.apache.commons.compress.compressors.snappy">SnappyCompressorInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.75">AbstractLZ77CompressorInputStream</a>
extends <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></pre>
<div class="block">Encapsulates code common to LZ77 decompressors.

 <p>Assumes the stream consists of blocks of literal data and
 back-references (called copies) in any order. Of course the first
 block must be a literal block for the scheme to work - unless the
 <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#prefill-byte:A-"><code>prefill</code></a> method has been used to provide initial
 data that is never returned by <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#read--"><code>read</code></a> but only used for
 back-references.</p>

 <p>Subclasses must override the three-arg <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#read--"><code>read</code></a> method
 as the no-arg version delegates to it and the default
 implementation delegates to the no-arg version, leading to infinite
 mutual recursion and a <code>StackOverflowError</code> otherwise.</p>

 <p>The contract for subclasses' <code>read</code> implementation is:</p>
 <ul>

  <li>keep track of the current state of the stream. Is it inside a
  literal block or a back-reference or in-between blocks?</li>

  <li>Use <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--"><code>readOneByte()</code></a> to access the underlying stream
  directly.</li>

  <li>If a new literal block starts, use <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#startLiteral-long-"><code>startLiteral(long)</code></a> to
  tell this class about it and read the literal data using <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readLiteral-byte:A-int-int-"><code>readLiteral(byte[], int, int)</code></a> until it returns <code>0</code>. <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#hasMoreDataInBlock--"><code>hasMoreDataInBlock()</code></a> will return <code>false</code> before the next
  call to <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readLiteral-byte:A-int-int-"><code>readLiteral(byte[], int, int)</code></a> would return <code>0</code>.</li>

  <li>If a new back-reference starts, use <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#startBackReference-int-long-"><code>startBackReference(int, long)</code></a> to
  tell this class about it and read the literal data using <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readBackReference-byte:A-int-int-"><code>readBackReference(byte[], int, int)</code></a> until it returns <code>0</code>. <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#hasMoreDataInBlock--"><code>hasMoreDataInBlock()</code></a> will return <code>false</code> before the next
  call to <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readBackReference-byte:A-int-int-"><code>readBackReference(byte[], int, int)</code></a> would return <code>0</code>.</li>

  <li>If the end of the stream has been reached, return <code>-1</code>
  as this class' methods will never do so themselves.</li>

 </ul>

 <p><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--"><code>readOneByte()</code></a> and <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readLiteral-byte:A-int-int-"><code>readLiteral(byte[], int, int)</code></a> update the counter
 for bytes read.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#supplier">supplier</a></span></code>
<div class="block">Supplier that delegates to <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--"><code>readOneByte()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#AbstractLZ77CompressorInputStream-java.io.InputStream-int-">AbstractLZ77CompressorInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                                 int&nbsp;windowSize)</code>
<div class="block">Creates a new LZ77 input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#available--">available</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#close--">close</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the uncompressed size of the stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#hasMoreDataInBlock--">hasMoreDataInBlock</a></span>()</code>
<div class="block">Is there still data remaining inside the current block?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#prefill-byte:A-">prefill</a></span>(byte[]&nbsp;data)</code>
<div class="block">Adds some initial data to fill the window with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#read--">read</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readBackReference-byte:A-int-int-">readBackReference</a></span>(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)</code>
<div class="block">Reads data from the current back-reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readLiteral-byte:A-int-int-">readLiteral</a></span>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Reads data from the current literal block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--">readOneByte</a></span>()</code>
<div class="block">Reads a single byte from the real input stream and ensures the data is accounted for.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#startBackReference-int-long-">startBackReference</a></span>(int&nbsp;offset,
                  long&nbsp;length)</code>
<div class="block">Used by subclasses to signal the next block contains a back-reference with the given coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#startLiteral-long-">startLiteral</a></span>(long&nbsp;length)</code>
<div class="block">Used by subclasses to signal the next block contains the given
 amount of literal data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.compress.compressors.CompressorInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.compressors.<a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count-int-">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#count-long-">count</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getBytesRead--">getBytesRead</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#getCount--">getCount</a>, <a href="../../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html#pushedBackBytes-long-">pushedBackBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io">mark</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="class or interface in java.io">markSupported</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io">read</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplier</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a> <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.114">supplier</a></pre>
<div class="block">Supplier that delegates to <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#readOneByte--"><code>readOneByte()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLZ77CompressorInputStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLZ77CompressorInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.131">AbstractLZ77CompressorInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                                         int&nbsp;windowSize)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new LZ77 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - An InputStream to read compressed data from</dd>
<dd><code>windowSize</code> - Size of the window kept for back-references, must be bigger than the biggest offset expected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.141">read</a>()
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read--" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.147">close</a>()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.153">available</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="class or interface in java.io">available</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.162">getSize</a>()</pre>
<div class="block">Get the uncompressed size of the stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncompressed size</dd>
</dl>
</li>
</ul>
<a name="prefill-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefill</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.177">prefill</a>(byte[]&nbsp;data)</pre>
<div class="block">Adds some initial data to fill the window with.

 <p>This is used if the stream has been cut into blocks and
 back-references of one block may refer to data of the previous
 block(s). One such example is the LZ4 frame format using block
 dependency.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to fill the window with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the stream has already started to read data</dd>
</dl>
</li>
</ul>
<a name="startLiteral-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLiteral</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.194">startLiteral</a>(long&nbsp;length)</pre>
<div class="block">Used by subclasses to signal the next block contains the given
 amount of literal data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the block</dd>
</dl>
</li>
</ul>
<a name="hasMoreDataInBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreDataInBlock</h4>
<pre>protected final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.202">hasMoreDataInBlock</a>()</pre>
<div class="block">Is there still data remaining inside the current block?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is still data remaining inside the current block.</dd>
</dl>
</li>
</ul>
<a name="readLiteral-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLiteral</h4>
<pre>protected final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.217">readLiteral</a>(byte[]&nbsp;b,
                                int&nbsp;off,
                                int&nbsp;len)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads data from the current literal block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - buffer to write data to</dd>
<dd><code>off</code> - offset to start writing to</dd>
<dd><code>len</code> - maximum amount of data to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read, may be 0. Will never return -1 as
 EOF-detection is the responsibility of the subclass</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the underlying stream throws or signals
 an EOF before the amount of data promised for the block have
 been read</dd>
</dl>
</li>
</ul>
<a name="startBackReference-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBackReference</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.264">startBackReference</a>(int&nbsp;offset,
                                        long&nbsp;length)</pre>
<div class="block">Used by subclasses to signal the next block contains a back-reference with the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset of the back-reference</dd>
<dd><code>length</code> - the length of the back-reference</dd>
</dl>
</li>
</ul>
<a name="readBackReference-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBackReference</h4>
<pre>protected final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.277">readBackReference</a>(byte[]&nbsp;b,
                                      int&nbsp;off,
                                      int&nbsp;len)</pre>
<div class="block">Reads data from the current back-reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - buffer to write data to</dd>
<dd><code>off</code> - offset to start writing to</dd>
<dd><code>len</code> - maximum amount of data to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read, may be 0. Will never return -1 as
 EOF-detection is the responsibility of the subclass</dd>
</dl>
</li>
</ul>
<a name="readOneByte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOneByte</h4>
<pre>protected final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html#line.324">readOneByte</a>()
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a single byte from the real input stream and ensures the data is accounted for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte read as value between 0 and 255 or -1 if EOF has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the underlying stream throws</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLZ77CompressorInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html" target="_top">Frames</a></li>
<li><a href="AbstractLZ77CompressorInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
