<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ParallelScatterZipCreator (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelScatterZipCreator (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelScatterZipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html" target="_top">Frames</a></li>
<li><a href="ParallelScatterZipCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class ParallelScatterZipCreator" class="title">Class ParallelScatterZipCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ParallelScatterZipCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.54">ParallelScatterZipCreator</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a zip in parallel by using multiple threadlocal <a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterZipOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ScatterZipOutputStream</code></a> instances.
 <p>
 Note that this class generally makes no guarantees about the order of things written to
 the output file. Things that need to come in a specific order (manifests, directories)
 must be handled by the client of this class, usually by writing these things to the
 <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a> <em>before</em> calling <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#writeTo-org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream-"><code>writeTo</code></a> on this class.</p>
 <p>
 The client can supply an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, but for reasons of
 memory model consistency, this will be shut down by this class prior to completion.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator--">ParallelScatterZipCreator</a></span>()</code>
<div class="block">Create a ParallelScatterZipCreator with default threads, which is set to the number of available
 processors, as defined by <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors--" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator-java.util.concurrent.ExecutorService-">ParallelScatterZipCreator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Create a ParallelScatterZipCreator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#ParallelScatterZipCreator-java.util.concurrent.ExecutorService-org.apache.commons.compress.parallel.ScatterGatherBackingStoreSupplier-">ParallelScatterZipCreator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                         <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStoreSupplier.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStoreSupplier</a>&nbsp;backingStoreSupplier)</code>
<div class="block">Create a ParallelScatterZipCreator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-">addArchiveEntry</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
               <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Adds an archive entry to this archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">addArchiveEntry</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</code>
<div class="block">Adds an archive entry to this archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-">createCallable</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
              <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</code>
<div class="block">Create a callable that will compress the given archive entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">createCallable</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</code>
<div class="block">Create a callable that will compress archive entry supplied by <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip"><code>ZipArchiveEntryRequestSupplier</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip">ScatterStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#getStatisticsMessage--">getStatisticsMessage</a></span>()</code>
<div class="block">Returns a message describing the overall statistics of the compression run</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit-java.util.concurrent.Callable-">submit</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callable)</code>
<div class="block">Submit a callable for compression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#writeTo-org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream-">writeTo</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a>&nbsp;targetStream)</code>
<div class="block">Write the contents this to the target <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelScatterZipCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.99">ParallelScatterZipCreator</a>()</pre>
<div class="block">Create a ParallelScatterZipCreator with default threads, which is set to the number of available
 processors, as defined by <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors--" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></div>
</li>
</ul>
<a name="ParallelScatterZipCreator-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.109">ParallelScatterZipCreator</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Create a ParallelScatterZipCreator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - The executorService to use for parallel scheduling. For technical reasons,
                        this will be shut down by this class.</dd>
</dl>
</li>
</ul>
<a name="ParallelScatterZipCreator-java.util.concurrent.ExecutorService-org.apache.commons.compress.parallel.ScatterGatherBackingStoreSupplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelScatterZipCreator</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.120">ParallelScatterZipCreator</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                                 <a href="../../../../../../org/apache/commons/compress/parallel/ScatterGatherBackingStoreSupplier.html" title="interface in org.apache.commons.compress.parallel">ScatterGatherBackingStoreSupplier</a>&nbsp;backingStoreSupplier)</pre>
<div class="block">Create a ParallelScatterZipCreator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - The executorService to use. For technical reasons, this will be shut down
                        by this class.</dd>
<dd><code>backingStoreSupplier</code> - The supplier of backing store which shall be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.136">addArchiveEntry</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                            <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</pre>
<div class="block">Adds an archive entry to this archive.
 <p>
 This method is expected to be called from a single client thread
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipArchiveEntry</code> - The entry to add.</dd>
<dd><code>source</code> - The source input stream supplier</dd>
</dl>
</li>
</ul>
<a name="addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.149">addArchiveEntry</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</pre>
<div class="block">Adds an archive entry to this archive.
 <p>
 This method is expected to be called from a single client thread
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipArchiveEntryRequestSupplier</code> - Should supply the entry to be added.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.160">submit</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callable)</pre>
<div class="block">Submit a callable for compression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The callable to run, created by <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>createCallable</code></a>, possibly wrapped by caller.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>for details of if/when to use this.</code></a></dd>
</dl>
</li>
</ul>
<a name="createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallable</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.182">createCallable</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveEntry</a>&nbsp;zipArchiveEntry,
                                             <a href="../../../../../../org/apache/commons/compress/parallel/InputStreamSupplier.html" title="interface in org.apache.commons.compress.parallel">InputStreamSupplier</a>&nbsp;source)</pre>
<div class="block">Create a callable that will compress the given archive entry.

 <p>This method is expected to be called from a single client thread.</p>

 Consider using <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#addArchiveEntry-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>addArchiveEntry</code></a>, which wraps this method and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit-java.util.concurrent.Callable-"><code>submit</code></a>.
 The most common use case for using <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>createCallable</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#submit-java.util.concurrent.Callable-"><code>submit</code></a> from a
 client is if you want to wrap the callable in something that can be prioritized by the supplied
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, for instance to process large or slow files first.
 Since the creation of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is handled by the client, all of this is up to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipArchiveEntry</code> - The entry to add.</dd>
<dd><code>source</code> - The source input stream supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A callable that should subsequently passed to #submit, possibly in a wrapped/adapted from. The
 value of this callable is not used, but any exceptions happening inside the compression
 will be propagated through the callable.</dd>
</dl>
</li>
</ul>
<a name="createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntryRequestSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallable</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.213">createCallable</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip">ZipArchiveEntryRequestSupplier</a>&nbsp;zipArchiveEntryRequestSupplier)</pre>
<div class="block">Create a callable that will compress archive entry supplied by <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip"><code>ZipArchiveEntryRequestSupplier</code></a>.

 <p>This method is expected to be called from a single client thread.</p>

 The same as <a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>createCallable(ZipArchiveEntry, InputStreamSupplier)</code></a>, but the archive entry
 to be added is supplied by a <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntryRequestSupplier.html" title="interface in org.apache.commons.compress.archivers.zip"><code>ZipArchiveEntryRequestSupplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipArchiveEntryRequestSupplier</code> - Should supply the entry to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A callable that should subsequently passed to #submit, possibly in a wrapped/adapted from. The
 value of this callable is not used, but any exceptions happening inside the compression
 will be propagated through the callable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#createCallable-org.apache.commons.compress.archivers.zip.ZipArchiveEntry-org.apache.commons.compress.parallel.InputStreamSupplier-"><code>createCallable(ZipArchiveEntry, InputStreamSupplier)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeTo-org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.235">writeTo</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip">ZipArchiveOutputStream</a>&nbsp;targetStream)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">Write the contents this to the target <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a>.
 <p>
 It may be beneficial to write things like directories and manifest files to the targetStream
 before calling this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetStream</code> - The <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.zip"><code>ZipArchiveOutputStream</code></a> to receive the contents of the scatter streams</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If writing fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If we get interrupted</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - If something happens in the parallel execution</dd>
</dl>
</li>
</ul>
<a name="getStatisticsMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatisticsMessage</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ScatterStatistics.html" title="class in org.apache.commons.compress.archivers.zip">ScatterStatistics</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html#line.264">getStatisticsMessage</a>()</pre>
<div class="block">Returns a message describing the overall statistics of the compression run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelScatterZipCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ParallelScatterZipCreator.html" target="_top">Frames</a></li>
<li><a href="ParallelScatterZipCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
