<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>X7875_NewUnix (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X7875_NewUnix (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X7875_NewUnix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" target="_top">Frames</a></li>
<li><a href="X7875_NewUnix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class X7875_NewUnix" class="title">Class X7875_NewUnix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.X7875_NewUnix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.56">X7875_NewUnix</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An extra field that stores UNIX UID/GID data (owner &amp; group ownership) for a given
 zip entry.  We're using the field definition given in Info-Zip's source archive:
 zip-3.0.tar.gz/proginfo/extrafld.txt

 <pre>
 Local-header version:

 Value         Size        Description
 -----         ----        -----------
 0x7875        Short       tag for this extra block type ("ux")
 TSize         Short       total data size for this block
 Version       1 byte      version of this extra field, currently 1
 UIDSize       1 byte      Size of UID field
 UID           Variable    UID for this entry (little endian)
 GIDSize       1 byte      Size of GID field
 GID           Variable    GID for this entry (little endian)

 Central-header version:

 Value         Size        Description
 -----         ----        -----------
 0x7855        Short       tag for this extra block type ("Ux")
 TSize         Short       total data size for this block (0)
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.commons.compress.archivers.zip.X7875_NewUnix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipExtraField">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#EXTRAFIELD_HEADER_SIZE">EXTRAFIELD_HEADER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#X7875_NewUnix--">X7875_NewUnix</a></span>()</code>
<div class="block">Constructor for X7875_NewUnix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getCentralDirectoryData--">getCentralDirectoryData</a></span>()</code>
<div class="block">The actual data to put into central directory data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></span>()</code>
<div class="block">Length of the extra field in the central directory data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getGID--">getGID</a></span>()</code>
<div class="block">Gets the GID as a long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getHeaderId--">getHeaderId</a></span>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getLocalFileDataData--">getLocalFileDataData</a></span>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getLocalFileDataLength--">getLocalFileDataLength</a></span>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#getUID--">getUID</a></span>()</code>
<div class="block">Gets the UID as a long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></span>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Doesn't do anything since this class doesn't store anything
 inside the central directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#setGID-long-">setGID</a></span>(long&nbsp;l)</code>
<div class="block">Sets the GID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#setUID-long-">setUID</a></span>(long&nbsp;l)</code>
<div class="block">Sets the UID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this class useful for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X7875_NewUnix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X7875_NewUnix</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.75">X7875_NewUnix</a>()</pre>
<div class="block">Constructor for X7875_NewUnix.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.85">getHeaderId</a>()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getHeaderId--">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the header id for this extrafield</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.97">getUID</a>()</pre>
<div class="block">Gets the UID as a long.  UID is typically a 32 bit unsigned
 value on most UNIX systems, so we return a long to avoid
 integer overflow into the negatives in case values above
 and including 2^31 are being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UID value.</dd>
</dl>
</li>
</ul>
<a name="getGID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGID</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.107">getGID</a>()</pre>
<div class="block">Gets the GID as a long.  GID is typically a 32 bit unsigned
 value on most UNIX systems, so we return a long to avoid
 integer overflow into the negatives in case values above
 and including 2^31 are being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GID value.</dd>
</dl>
</li>
</ul>
<a name="setUID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.114">setUID</a>(long&nbsp;l)</pre>
<div class="block">Sets the UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - UID value to set on this extra field.</dd>
</dl>
</li>
</ul>
<a name="setGID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.123">setGID</a>(long&nbsp;l)</pre>
<div class="block">Sets the GID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - GID value to set on this extra field.</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.134">getLocalFileDataLength</a>()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ZipShort</code> for the length of the data of this extra field</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.151">getCentralDirectoryLength</a>()</pre>
<div class="block">Length of the extra field in the central directory data - without
 Header-ID or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ZipShort</code> for the length of the data of this extra field</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.162">getLocalFileDataData</a>()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataData--">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the data</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.210">getCentralDirectoryData</a>()</pre>
<div class="block">The actual data to put into central directory data - without Header-ID
 or length specifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the data</dd>
</dl>
</li>
</ul>
<a name="parseFromLocalFileData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.223">parseFromLocalFileData</a>(byte[]&nbsp;data,
                                   int&nbsp;offset,
                                   int&nbsp;length)
                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an array of bytes</dd>
<dd><code>offset</code> - the start offset</dd>
<dd><code>length</code> - the number of bytes in the array from offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.245">parseFromCentralDirectoryData</a>(byte[]&nbsp;buffer,
                                          int&nbsp;offset,
                                          int&nbsp;length)
                                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Doesn't do anything since this class doesn't store anything
 inside the central directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.268">toString</a>()</pre>
<div class="block">Returns a String representation of this class useful for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this class useful for
         debugging purposes.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.273">clone</a>()
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.278">equals</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X7875_NewUnix.html#line.288">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X7875_NewUnix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" target="_top">Frames</a></li>
<li><a href="X7875_NewUnix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
