<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.zip.ZipException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * If this extra field is added as the very first extra field of the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * archive, Solaris will consider it an executable jar file.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @Immutable<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class JarMarker implements ZipExtraField {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    private static final ZipShort ID = new ZipShort(0xCAFE);<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private static final ZipShort NULL = new ZipShort(0);<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final byte[] NO_BYTES = new byte[0];<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final JarMarker DEFAULT = new JarMarker();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** No-arg constructor */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public JarMarker() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        // empty<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Since JarMarker is stateless we can always use the same instance.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return the DEFAULT jarmaker.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static JarMarker getInstance() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        return DEFAULT;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The Header-ID.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @return the header id<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public ZipShort getHeaderId() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return ID;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Length of the extra field in the local file data - without<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Header-ID or length specifier.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return 0<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public ZipShort getLocalFileDataLength() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return NULL;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Length of the extra field in the central directory - without<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Header-ID or length specifier.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return 0<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public ZipShort getCentralDirectoryLength() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return NULL;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The actual data to put into local file data - without Header-ID<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * or length specifier.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the data<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public byte[] getLocalFileDataData() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return NO_BYTES;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The actual data to put central directory - without Header-ID or<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * length specifier.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the data<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public byte[] getCentralDirectoryData() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return NO_BYTES;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Populate data from this array as if it was in local file data.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param data an array of bytes<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param offset the start offset<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param length the number of bytes in the array from offset<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws ZipException on error<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void parseFromLocalFileData(final byte[] data, final int offset, final int length)<a name="line.105"></a>
<span class="sourceLineNo">106</span>        throws ZipException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (length != 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw new ZipException("JarMarker doesn't expect any data");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Doesn't do anything special since this class always uses the<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * same data in central directory and local file data.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public void parseFromCentralDirectoryData(final byte[] buffer, final int offset,<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                              final int length)<a name="line.118"></a>
<span class="sourceLineNo">119</span>        throws ZipException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        parseFromLocalFileData(buffer, offset, length);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>}<a name="line.122"></a>




























































</pre>
</div>
</body>
</html>
