<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Base class for all PKWare strong crypto extra headers.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This base class acts as a marker so you know you can ignore all<a name="line.28"></a>
<span class="sourceLineNo">029</span> * extra fields that extend this class if you are not interested in<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the meta data of PKWare strong encryption.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;b&gt;Algorithm IDs&lt;/b&gt; - integer identifier of the encryption algorithm from<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the following range<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;0x6601 - DES&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;0x6602 - RC2 (version needed to extract &amp;lt; 5.2)&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;li&gt;0x6603 - 3DES 168&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;0x6609 - 3DES 112&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;0x660E - AES 128&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;0x660F - AES 192&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;0x6610 - AES 256&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;0x6702 - RC2 (version needed to extract &amp;gt;= 5.2)&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;0x6720 - Blowfish&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;0x6721 - Twofish&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;0x6801 - RC4&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;0xFFFF - Unknown algorithm&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;b&gt;Hash Algorithms&lt;/b&gt; - integer identifier of the hash algorithm from the<a name="line.50"></a>
<span class="sourceLineNo">051</span> * following range<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;ul&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;0x0000 - none&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt;0x0001 - CRC32&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;0x8003 - MD5&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;0x8004 - SHA1&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;li&gt;0x8007 - RIPEMD160&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;0x800C - SHA256&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt;0x800D - SHA384&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;0x800E - SHA512&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/ul&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @since 1.11<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public abstract class PKWareExtraHeader implements ZipExtraField {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final ZipShort headerId;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Extra field data in local file data - without Header-ID or length<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * specifier.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private byte[] localData;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Extra field data in central directory - without Header-ID or length<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * specifier.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private byte[] centralData;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    protected PKWareExtraHeader(final ZipShort headerId) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.headerId = headerId;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Get the header id.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return the header id<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public ZipShort getHeaderId() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return headerId;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Set the extra field data in the local file data - without Header-ID or<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * length specifier.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param data<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *            the field data to use<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void setLocalFileDataData(final byte[] data) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        localData = ZipUtil.copy(data);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Get the length of the local data.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return the length of the local data<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public ZipShort getLocalFileDataLength() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return new ZipShort(localData != null ? localData.length : 0);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Get the local data.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return the local data<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public byte[] getLocalFileDataData() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return ZipUtil.copy(localData);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Set the extra field data in central directory.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param data<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *            the data to use<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void setCentralDirectoryData(final byte[] data) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        centralData = ZipUtil.copy(data);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Get the central data length. If there is no central data, get the local<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * file data length.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the central data length<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public ZipShort getCentralDirectoryLength() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (centralData != null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return new ZipShort(centralData.length);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return getLocalFileDataLength();<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Get the central data.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the central data if present, else return the local file data<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public byte[] getCentralDirectoryData() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (centralData != null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return ZipUtil.copy(centralData);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return getLocalFileDataData();<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param data<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *            the array of bytes.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param offset<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *            the source location in the data array.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param length<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *            the number of bytes to use in the data array.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see ZipExtraField#parseFromLocalFileData(byte[], int, int)<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void parseFromLocalFileData(final byte[] data, final int offset, final int length) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        final byte[] tmp = new byte[length];<a name="line.173"></a>
<span class="sourceLineNo">174</span>        System.arraycopy(data, offset, tmp, 0, length);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        setLocalFileDataData(tmp);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param data<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *            the array of bytes.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param offset<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *            the source location in the data array.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param length<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *            the number of bytes to use in the data array.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @see ZipExtraField#parseFromCentralDirectoryData(byte[], int, int)<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public void parseFromCentralDirectoryData(final byte[] data, final int offset, final int length) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        final byte[] tmp = new byte[length];<a name="line.189"></a>
<span class="sourceLineNo">190</span>        System.arraycopy(data, offset, tmp, 0, length);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        setCentralDirectoryData(tmp);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (localData == null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            setLocalFileDataData(tmp);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Encryption algorithm.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @since 1.11<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public enum EncryptionAlgorithm {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        DES(0x6601),<a name="line.203"></a>
<span class="sourceLineNo">204</span>        RC2pre52(0x6602),<a name="line.204"></a>
<span class="sourceLineNo">205</span>        TripleDES168(0x6603),<a name="line.205"></a>
<span class="sourceLineNo">206</span>        TripleDES192(0x6609),<a name="line.206"></a>
<span class="sourceLineNo">207</span>        AES128(0x660E),<a name="line.207"></a>
<span class="sourceLineNo">208</span>        AES192(0x660F),<a name="line.208"></a>
<span class="sourceLineNo">209</span>        AES256(0x6610),<a name="line.209"></a>
<span class="sourceLineNo">210</span>        RC2(0x6702),<a name="line.210"></a>
<span class="sourceLineNo">211</span>        RC4(0x6801),<a name="line.211"></a>
<span class="sourceLineNo">212</span>        UNKNOWN(0xFFFF);<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>        private final int code;<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        private static final Map&lt;Integer, EncryptionAlgorithm&gt; codeToEnum;<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        static {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final Map&lt;Integer, EncryptionAlgorithm&gt; cte = new HashMap&lt;&gt;();<a name="line.219"></a>
<span class="sourceLineNo">220</span>            for (final EncryptionAlgorithm method : values()) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                cte.put(method.getCode(), method);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>            codeToEnum = Collections.unmodifiableMap(cte);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * private constructor for enum style class.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        EncryptionAlgorithm(final int code) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            this.code = code;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * the algorithm id.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         *<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @return the PKWare AlgorithmId<a name="line.236"></a>
<span class="sourceLineNo">237</span>         */<a name="line.237"></a>
<span class="sourceLineNo">238</span>        public int getCode() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return code;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * Returns the EncryptionAlgorithm for the given code or null if the<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * method is not known.<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @param code the code of the algorithm<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @return the EncryptionAlgorithm for the given code or null<a name="line.246"></a>
<span class="sourceLineNo">247</span>         * if the method is not known<a name="line.247"></a>
<span class="sourceLineNo">248</span>         */<a name="line.248"></a>
<span class="sourceLineNo">249</span>        public static EncryptionAlgorithm getAlgorithmByCode(final int code) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return codeToEnum.get(code);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Hash Algorithm<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @since 1.11<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public enum HashAlgorithm {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        NONE(0),<a name="line.260"></a>
<span class="sourceLineNo">261</span>        CRC32(1),<a name="line.261"></a>
<span class="sourceLineNo">262</span>        MD5(0x8003),<a name="line.262"></a>
<span class="sourceLineNo">263</span>        SHA1(0x8004),<a name="line.263"></a>
<span class="sourceLineNo">264</span>        RIPEND160(0x8007),<a name="line.264"></a>
<span class="sourceLineNo">265</span>        SHA256(0x800C),<a name="line.265"></a>
<span class="sourceLineNo">266</span>        SHA384(0x800D),<a name="line.266"></a>
<span class="sourceLineNo">267</span>        SHA512(0x800E);<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        private final int code;<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        private static final Map&lt;Integer, HashAlgorithm&gt; codeToEnum;<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        static {<a name="line.273"></a>
<span class="sourceLineNo">274</span>            final Map&lt;Integer, HashAlgorithm&gt; cte = new HashMap&lt;&gt;();<a name="line.274"></a>
<span class="sourceLineNo">275</span>            for (final HashAlgorithm method : values()) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                cte.put(method.getCode(), method);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>            codeToEnum = Collections.unmodifiableMap(cte);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * private constructor for enum style class.<a name="line.282"></a>
<span class="sourceLineNo">283</span>         */<a name="line.283"></a>
<span class="sourceLineNo">284</span>        HashAlgorithm(final int code) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            this.code = code;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * the hash algorithm ID.<a name="line.289"></a>
<span class="sourceLineNo">290</span>         *<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @return the PKWare hashAlg<a name="line.291"></a>
<span class="sourceLineNo">292</span>         */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        public int getCode() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return code;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * Returns the HashAlgorithm for the given code or null if the method is<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * not known.<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @param code the code of the algorithm<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * @return the HashAlgorithm for the given code or null<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * if the method is not known<a name="line.302"></a>
<span class="sourceLineNo">303</span>         */<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public static HashAlgorithm getAlgorithmByCode(final int code) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return codeToEnum.get(code);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span>}<a name="line.308"></a>




























































</pre>
</div>
</body>
</html>
