<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.compress.archivers.EntryStreamOffsets;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.File;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Arrays;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Date;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.zip.ZipException;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Extension that adds better handling of extra fields and provides<a name="line.31"></a>
<span class="sourceLineNo">032</span> * access to the internal and external file attributes.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The extra data is expected to follow the recommendation of<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT"&gt;APPNOTE.TXT&lt;/a&gt;:&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *   &lt;li&gt;the extra byte array consists of a sequence of extra fields&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   &lt;li&gt;each extra fields starts by a two byte header id followed by<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   a two byte sequence holding the length of the remainder of<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   data.&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;Any extra data that cannot be parsed by the rules above will be<a name="line.43"></a>
<span class="sourceLineNo">044</span> * consumed as "unparseable" extra data and treated differently by the<a name="line.44"></a>
<span class="sourceLineNo">045</span> * methods of this class.  Versions prior to Apache Commons Compress<a name="line.45"></a>
<span class="sourceLineNo">046</span> * 1.1 would have thrown an exception if any attempt was made to read<a name="line.46"></a>
<span class="sourceLineNo">047</span> * or write extra data not conforming to the recommendation.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @NotThreadSafe<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class ZipArchiveEntry extends java.util.zip.ZipEntry<a name="line.51"></a>
<span class="sourceLineNo">052</span>    implements ArchiveEntry, EntryStreamOffsets<a name="line.52"></a>
<span class="sourceLineNo">053</span>{<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final int PLATFORM_UNIX = 3;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int PLATFORM_FAT  = 0;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final int CRC_UNKNOWN = -1;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final int SHORT_MASK = 0xFFFF;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int SHORT_SHIFT = 16;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final byte[] EMPTY = new byte[0];<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Indicates how the name of this entry has been determined.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 1.16<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public enum NameSource {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * The name has been read from the archive using the encoding<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * of the archive specified when creating the {@link<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * ZipArchiveInputStream} or {@link ZipFile} (defaults to the<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * platform's default encoding).<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        NAME,<a name="line.73"></a>
<span class="sourceLineNo">074</span>        /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * The name has been read from the archive and the archive<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * specified the EFS flag which indicates the name has been<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * encoded as UTF-8.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        NAME_WITH_EFS_FLAG,<a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * The name has been read from an {@link UnicodePathExtraField<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Unicode Extra Field}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        UNICODE_EXTRA_FIELD<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Indicates how the comment of this entry has been determined.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @since 1.16<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public enum CommentSource {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * The comment has been read from the archive using the encoding<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * of the archive specified when creating the {@link<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * ZipArchiveInputStream} or {@link ZipFile} (defaults to the<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * platform's default encoding).<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        COMMENT,<a name="line.98"></a>
<span class="sourceLineNo">099</span>        /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * The comment has been read from an {@link UnicodeCommentExtraField<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * Unicode Extra Field}.<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        UNICODE_EXTRA_FIELD<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The {@link java.util.zip.ZipEntry} base class only supports<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * the compression methods STORED and DEFLATED. We override the<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * field so that any compression methods can be used.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The default value -1 means that the method has not been specified.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @see &lt;a href="https://issues.apache.org/jira/browse/COMPRESS-93"<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *        &gt;COMPRESS-93&lt;/a&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private int method = ZipMethod.UNKNOWN_CODE;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The {@link java.util.zip.ZipEntry#setSize} method in the base<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * class throws an IllegalArgumentException if the size is bigger<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * than 2GB for Java versions &amp;lt; 7 and even in Java 7+ if the<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * implementation in java.util.zip doesn't support Zip64 itself<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * (it is an optional feature).<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;We need to keep our own size information for Zip64 support.&lt;/p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private long size = SIZE_UNKNOWN;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private int internalAttributes = 0;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private int versionRequired;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private int versionMadeBy;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private int platform = PLATFORM_FAT;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private int rawFlag;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private long externalAttributes = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private int alignment = 0;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private ZipExtraField[] extraFields;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private UnparseableExtraFieldData unparseableExtra = null;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private String name = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>    private byte[] rawName = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private GeneralPurposeBit gpb = new GeneralPurposeBit();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private static final ZipExtraField[] noExtraFields = new ZipExtraField[0];<a name="line.141"></a>
<span class="sourceLineNo">142</span>    private long localHeaderOffset = OFFSET_UNKNOWN;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private long dataOffset = OFFSET_UNKNOWN;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private boolean isStreamContiguous = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    private NameSource nameSource = NameSource.NAME;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    private CommentSource commentSource = CommentSource.COMMENT;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Creates a new zip entry with the specified name.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * name ends with a forward slash "/".&lt;/p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param name the name of the entry<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public ZipArchiveEntry(final String name) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        super(name);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        setName(name);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Creates a new zip entry with fields taken from the specified zip entry.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * name ends with a forward slash "/".&lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param entry the entry to get fields from<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws ZipException on error<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public ZipArchiveEntry(final java.util.zip.ZipEntry entry) throws ZipException {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        super(entry);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        setName(entry.getName());<a name="line.173"></a>
<span class="sourceLineNo">174</span>        final byte[] extra = entry.getExtra();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (extra != null) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            setExtraFields(ExtraFieldUtils.parse(extra, true,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                                 ExtraFieldUtils<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                                 .UnparseableExtraField.READ));<a name="line.178"></a>
<span class="sourceLineNo">179</span>        } else {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            // initializes extra data to an empty byte array<a name="line.180"></a>
<span class="sourceLineNo">181</span>            setExtra();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        setMethod(entry.getMethod());<a name="line.183"></a>
<span class="sourceLineNo">184</span>        this.size = entry.getSize();<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Creates a new zip entry with fields taken from the specified zip entry.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;Assumes the entry represents a directory if and only if the<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * name ends with a forward slash "/".&lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param entry the entry to get fields from<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws ZipException on error<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public ZipArchiveEntry(final ZipArchiveEntry entry) throws ZipException {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        this((java.util.zip.ZipEntry) entry);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        setInternalAttributes(entry.getInternalAttributes());<a name="line.198"></a>
<span class="sourceLineNo">199</span>        setExternalAttributes(entry.getExternalAttributes());<a name="line.199"></a>
<span class="sourceLineNo">200</span>        setExtraFields(getAllExtraFieldsNoCopy());<a name="line.200"></a>
<span class="sourceLineNo">201</span>        setPlatform(entry.getPlatform());<a name="line.201"></a>
<span class="sourceLineNo">202</span>        final GeneralPurposeBit other = entry.getGeneralPurposeBit();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        setGeneralPurposeBit(other == null ? null :<a name="line.203"></a>
<span class="sourceLineNo">204</span>                             (GeneralPurposeBit) other.clone());<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    protected ZipArchiveEntry() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this("");<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Creates a new zip entry taking some information from the given<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * file and using the provided name.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;The name will be adjusted to end with a forward slash "/" if<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * the file is a directory.  If the file is not a directory a<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * potential trailing forward slash will be stripped from the<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * entry name.&lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param inputFile file to create the entry from<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param entryName name of the entry<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public ZipArchiveEntry(final File inputFile, final String entryName) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        this(inputFile.isDirectory() &amp;&amp; !entryName.endsWith("/") ?<a name="line.225"></a>
<span class="sourceLineNo">226</span>             entryName + "/" : entryName);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (inputFile.isFile()){<a name="line.227"></a>
<span class="sourceLineNo">228</span>            setSize(inputFile.length());<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        setTime(inputFile.lastModified());<a name="line.230"></a>
<span class="sourceLineNo">231</span>        // TODO are there any other fields we can set here?<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Overwrite clone.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return a cloned copy of this ZipArchiveEntry<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public Object clone() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        final ZipArchiveEntry e = (ZipArchiveEntry) super.clone();<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        e.setInternalAttributes(getInternalAttributes());<a name="line.242"></a>
<span class="sourceLineNo">243</span>        e.setExternalAttributes(getExternalAttributes());<a name="line.243"></a>
<span class="sourceLineNo">244</span>        e.setExtraFields(getAllExtraFieldsNoCopy());<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return e;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Returns the compression method of this entry, or -1 if the<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * compression method has not been specified.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @return compression method<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @since 1.1<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public int getMethod() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return method;<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Sets the compression method of this entry.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param method compression method<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @since 1.1<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public void setMethod(final int method) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (method &lt; 0) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new IllegalArgumentException(<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    "ZIP compression method can not be negative: " + method);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        this.method = method;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Retrieves the internal file attributes.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: {@link ZipArchiveInputStream} is unable to fill<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * this field, you must use {@link ZipFile} if you want to read<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * entries using this attribute.&lt;/p&gt;<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return the internal file attributes<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public int getInternalAttributes() {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return internalAttributes;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Sets the internal file attributes.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param value an &lt;code&gt;int&lt;/code&gt; value<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    public void setInternalAttributes(final int value) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        internalAttributes = value;<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * Retrieves the external file attributes.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: {@link ZipArchiveInputStream} is unable to fill<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * this field, you must use {@link ZipFile} if you want to read<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * entries using this attribute.&lt;/p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return the external file attributes<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public long getExternalAttributes() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return externalAttributes;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Sets the external file attributes.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param value an &lt;code&gt;long&lt;/code&gt; value<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public void setExternalAttributes(final long value) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        externalAttributes = value;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Sets Unix permissions in a way that is understood by Info-Zip's<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * unzip command.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param mode an &lt;code&gt;int&lt;/code&gt; value<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public void setUnixMode(final int mode) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        // CheckStyle:MagicNumberCheck OFF - no point<a name="line.325"></a>
<span class="sourceLineNo">326</span>        setExternalAttributes((mode &lt;&lt; SHORT_SHIFT)<a name="line.326"></a>
<span class="sourceLineNo">327</span>                              // MS-DOS read-only attribute<a name="line.327"></a>
<span class="sourceLineNo">328</span>                              | ((mode &amp; 0200) == 0 ? 1 : 0)<a name="line.328"></a>
<span class="sourceLineNo">329</span>                              // MS-DOS directory flag<a name="line.329"></a>
<span class="sourceLineNo">330</span>                              | (isDirectory() ? 0x10 : 0));<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // CheckStyle:MagicNumberCheck ON<a name="line.331"></a>
<span class="sourceLineNo">332</span>        platform = PLATFORM_UNIX;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * Unix permission.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return the unix permissions<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public int getUnixMode() {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return platform != PLATFORM_UNIX ? 0 :<a name="line.340"></a>
<span class="sourceLineNo">341</span>            (int) ((getExternalAttributes() &gt;&gt; SHORT_SHIFT) &amp; SHORT_MASK);<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Returns true if this entry represents a unix symlink,<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * in which case the entry's content contains the target path<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * for the symlink.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @since 1.5<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @return true if the entry represents a unix symlink, false otherwise.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public boolean isUnixSymlink() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        return (getUnixMode() &amp; UnixStat.FILE_TYPE_FLAG) == UnixStat.LINK_FLAG;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Platform specification to put into the &amp;quot;version made<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * by&amp;quot; part of the central file header.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @return PLATFORM_FAT unless {@link #setUnixMode setUnixMode}<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * has been called, in which case PLATFORM_UNIX will be returned.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public int getPlatform() {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        return platform;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Set the platform (UNIX or FAT).<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param platform an &lt;code&gt;int&lt;/code&gt; value - 0 is FAT, 3 is UNIX<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    protected void setPlatform(final int platform) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        this.platform = platform;<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Gets currently configured alignment.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @return<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *      alignment for this entry.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @since 1.14<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    protected int getAlignment() {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return this.alignment;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Sets alignment for this entry.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param alignment<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *      requested alignment, 0 for default.<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @since 1.14<a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public void setAlignment(int alignment) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        if ((alignment &amp; (alignment - 1)) != 0 || alignment &gt; 0xffff) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            throw new IllegalArgumentException("Invalid value for alignment, must be power of two and no bigger than "<a name="line.395"></a>
<span class="sourceLineNo">396</span>                + 0xffff + " but is " + alignment);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        this.alignment = alignment;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Replaces all currently attached extra fields with the new array.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param fields an array of extra fields<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public void setExtraFields(final ZipExtraField[] fields) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        final List&lt;ZipExtraField&gt; newFields = new ArrayList&lt;&gt;();<a name="line.406"></a>
<span class="sourceLineNo">407</span>        for (final ZipExtraField field : fields) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            if (field instanceof UnparseableExtraFieldData) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                unparseableExtra = (UnparseableExtraFieldData) field;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            } else {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                newFields.add( field);<a name="line.411"></a>
<span class="sourceLineNo">412</span>            }<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        extraFields = newFields.toArray(new ZipExtraField[newFields.size()]);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        setExtra();<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Retrieves all extra fields that have been parsed successfully.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: The set of extra fields may be incomplete when<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * {@link ZipArchiveInputStream} has been used as some extra<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * fields use the central directory to store additional<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * information.&lt;/p&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @return an array of the extra fields<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public ZipExtraField[] getExtraFields() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return getParseableExtraFields();<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Retrieves extra fields.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param includeUnparseable whether to also return unparseable<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * extra fields as {@link UnparseableExtraFieldData} if such data<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * exists.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @return an array of the extra fields<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @since 1.1<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    public ZipExtraField[] getExtraFields(final boolean includeUnparseable) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return includeUnparseable ?<a name="line.442"></a>
<span class="sourceLineNo">443</span>                getAllExtraFields() :<a name="line.443"></a>
<span class="sourceLineNo">444</span>                getParseableExtraFields();<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    private ZipExtraField[] getParseableExtraFieldsNoCopy() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>        if (extraFields == null) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            return noExtraFields;<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return extraFields;<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    private ZipExtraField[] getParseableExtraFields() {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        final ZipExtraField[] parseableExtraFields = getParseableExtraFieldsNoCopy();<a name="line.455"></a>
<span class="sourceLineNo">456</span>        return (parseableExtraFields == extraFields) ? copyOf(parseableExtraFields) : parseableExtraFields;<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>    /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * Get all extra fields, including unparseable ones.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @return An array of all extra fields. Not necessarily a copy of internal data structures, hence private method<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    private ZipExtraField[] getAllExtraFieldsNoCopy() {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (extraFields == null) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            return getUnparseableOnly();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        return unparseableExtra != null ? getMergedFields() : extraFields;<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    private ZipExtraField[] copyOf(final ZipExtraField[] src){<a name="line.470"></a>
<span class="sourceLineNo">471</span>        return copyOf(src, src.length);<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    private ZipExtraField[] copyOf(final ZipExtraField[] src, final int length) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>        final ZipExtraField[] cpy = new ZipExtraField[length];<a name="line.475"></a>
<span class="sourceLineNo">476</span>        System.arraycopy(src, 0, cpy, 0, Math.min(src.length, length));<a name="line.476"></a>
<span class="sourceLineNo">477</span>        return cpy;<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    private ZipExtraField[] getMergedFields() {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        final ZipExtraField[] zipExtraFields = copyOf(extraFields, extraFields.length + 1);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        zipExtraFields[extraFields.length] = unparseableExtra;<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return zipExtraFields;<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    private ZipExtraField[] getUnparseableOnly() {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        return unparseableExtra == null ? noExtraFields : new ZipExtraField[] { unparseableExtra };<a name="line.487"></a>
<span class="sourceLineNo">488</span>    }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>    private ZipExtraField[] getAllExtraFields() {<a name="line.490"></a>
<span class="sourceLineNo">491</span>        final ZipExtraField[] allExtraFieldsNoCopy = getAllExtraFieldsNoCopy();<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return (allExtraFieldsNoCopy == extraFields) ? copyOf( allExtraFieldsNoCopy) : allExtraFieldsNoCopy;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span>    /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Adds an extra field - replacing an already present extra field<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * of the same type.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * &lt;p&gt;If no extra field of the same type exists, the field will be<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * added as last field.&lt;/p&gt;<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param ze an extra field<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    public void addExtraField(final ZipExtraField ze) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        if (ze instanceof UnparseableExtraFieldData) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            unparseableExtra = (UnparseableExtraFieldData) ze;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        } else {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            if (extraFields == null) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>                extraFields = new ZipExtraField[]{ ze};<a name="line.507"></a>
<span class="sourceLineNo">508</span>            } else {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                if (getExtraField(ze.getHeaderId())!= null){<a name="line.509"></a>
<span class="sourceLineNo">510</span>                    removeExtraField(ze.getHeaderId());<a name="line.510"></a>
<span class="sourceLineNo">511</span>                }<a name="line.511"></a>
<span class="sourceLineNo">512</span>                final ZipExtraField[] zipExtraFields = copyOf(extraFields, extraFields.length + 1);<a name="line.512"></a>
<span class="sourceLineNo">513</span>                zipExtraFields[zipExtraFields.length -1] = ze;<a name="line.513"></a>
<span class="sourceLineNo">514</span>                extraFields = zipExtraFields;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        setExtra();<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * Adds an extra field - replacing an already present extra field<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * of the same type.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     *<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * &lt;p&gt;The new extra field will be the first one.&lt;/p&gt;<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * @param ze an extra field<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public void addAsFirstExtraField(final ZipExtraField ze) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (ze instanceof UnparseableExtraFieldData) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            unparseableExtra = (UnparseableExtraFieldData) ze;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        } else {<a name="line.530"></a>
<span class="sourceLineNo">531</span>            if (getExtraField(ze.getHeaderId()) != null){<a name="line.531"></a>
<span class="sourceLineNo">532</span>                removeExtraField(ze.getHeaderId());<a name="line.532"></a>
<span class="sourceLineNo">533</span>            }<a name="line.533"></a>
<span class="sourceLineNo">534</span>            final ZipExtraField[] copy = extraFields;<a name="line.534"></a>
<span class="sourceLineNo">535</span>            final int newLen = extraFields != null ? extraFields.length + 1: 1;<a name="line.535"></a>
<span class="sourceLineNo">536</span>            extraFields = new ZipExtraField[newLen];<a name="line.536"></a>
<span class="sourceLineNo">537</span>            extraFields[0] = ze;<a name="line.537"></a>
<span class="sourceLineNo">538</span>            if (copy != null){<a name="line.538"></a>
<span class="sourceLineNo">539</span>                System.arraycopy(copy, 0, extraFields, 1, extraFields.length - 1);<a name="line.539"></a>
<span class="sourceLineNo">540</span>            }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        }<a name="line.541"></a>
<span class="sourceLineNo">542</span>        setExtra();<a name="line.542"></a>
<span class="sourceLineNo">543</span>    }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>    /**<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * Remove an extra field.<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @param type the type of extra field to remove<a name="line.547"></a>
<span class="sourceLineNo">548</span>     */<a name="line.548"></a>
<span class="sourceLineNo">549</span>    public void removeExtraField(final ZipShort type) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        if (extraFields == null) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            throw new java.util.NoSuchElementException();<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>        final List&lt;ZipExtraField&gt; newResult = new ArrayList&lt;&gt;();<a name="line.554"></a>
<span class="sourceLineNo">555</span>        for (final ZipExtraField extraField : extraFields) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            if (!type.equals(extraField.getHeaderId())){<a name="line.556"></a>
<span class="sourceLineNo">557</span>                newResult.add( extraField);<a name="line.557"></a>
<span class="sourceLineNo">558</span>            }<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span>        if (extraFields.length == newResult.size()) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>            throw new java.util.NoSuchElementException();<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        extraFields = newResult.toArray(new ZipExtraField[newResult.size()]);<a name="line.563"></a>
<span class="sourceLineNo">564</span>        setExtra();<a name="line.564"></a>
<span class="sourceLineNo">565</span>    }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>    /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * Removes unparseable extra field data.<a name="line.568"></a>
<span class="sourceLineNo">569</span>     *<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @since 1.1<a name="line.570"></a>
<span class="sourceLineNo">571</span>     */<a name="line.571"></a>
<span class="sourceLineNo">572</span>    public void removeUnparseableExtraFieldData() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>        if (unparseableExtra == null) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            throw new java.util.NoSuchElementException();<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span>        unparseableExtra = null;<a name="line.576"></a>
<span class="sourceLineNo">577</span>        setExtra();<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>    /**<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * Looks up an extra field by its header id.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @param type the header id<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @return null if no such field exists.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     */<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public ZipExtraField getExtraField(final ZipShort type) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>        if (extraFields != null) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            for (final ZipExtraField extraField : extraFields) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                if (type.equals(extraField.getHeaderId())) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                    return extraField;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                }<a name="line.591"></a>
<span class="sourceLineNo">592</span>            }<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>        return null;<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>    /**<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * Looks up extra field data that couldn't be parsed correctly.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @return null if no such field exists.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     *<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * @since 1.1<a name="line.602"></a>
<span class="sourceLineNo">603</span>     */<a name="line.603"></a>
<span class="sourceLineNo">604</span>    public UnparseableExtraFieldData getUnparseableExtraFieldData() {<a name="line.604"></a>
<span class="sourceLineNo">605</span>        return unparseableExtra;<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>    /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * Parses the given bytes as extra field data and consumes any<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * unparseable data as an {@link UnparseableExtraFieldData}<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * instance.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @param extra an array of bytes to be parsed into extra fields<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @throws RuntimeException if the bytes cannot be parsed<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @throws RuntimeException on error<a name="line.614"></a>
<span class="sourceLineNo">615</span>     */<a name="line.615"></a>
<span class="sourceLineNo">616</span>    @Override<a name="line.616"></a>
<span class="sourceLineNo">617</span>    public void setExtra(final byte[] extra) throws RuntimeException {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        try {<a name="line.618"></a>
<span class="sourceLineNo">619</span>            final ZipExtraField[] local =<a name="line.619"></a>
<span class="sourceLineNo">620</span>                ExtraFieldUtils.parse(extra, true,<a name="line.620"></a>
<span class="sourceLineNo">621</span>                                      ExtraFieldUtils.UnparseableExtraField.READ);<a name="line.621"></a>
<span class="sourceLineNo">622</span>            mergeExtraFields(local, true);<a name="line.622"></a>
<span class="sourceLineNo">623</span>        } catch (final ZipException e) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            // actually this is not possible as of Commons Compress 1.1<a name="line.624"></a>
<span class="sourceLineNo">625</span>            throw new RuntimeException("Error parsing extra fields for entry: " //NOSONAR<a name="line.625"></a>
<span class="sourceLineNo">626</span>                                       + getName() + " - " + e.getMessage(), e);<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span>    }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>    /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * Unfortunately {@link java.util.zip.ZipOutputStream<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * java.util.zip.ZipOutputStream} seems to access the extra data<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * directly, so overriding getExtra doesn't help - we need to<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * modify super's data directly.<a name="line.634"></a>
<span class="sourceLineNo">635</span>     */<a name="line.635"></a>
<span class="sourceLineNo">636</span>    protected void setExtra() {<a name="line.636"></a>
<span class="sourceLineNo">637</span>        super.setExtra(ExtraFieldUtils.mergeLocalFileDataData(getAllExtraFieldsNoCopy()));<a name="line.637"></a>
<span class="sourceLineNo">638</span>    }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>    /**<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * Sets the central directory part of extra fields.<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * @param b an array of bytes to be parsed into extra fields<a name="line.642"></a>
<span class="sourceLineNo">643</span>     */<a name="line.643"></a>
<span class="sourceLineNo">644</span>    public void setCentralDirectoryExtra(final byte[] b) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>        try {<a name="line.645"></a>
<span class="sourceLineNo">646</span>            final ZipExtraField[] central =<a name="line.646"></a>
<span class="sourceLineNo">647</span>                ExtraFieldUtils.parse(b, false,<a name="line.647"></a>
<span class="sourceLineNo">648</span>                                      ExtraFieldUtils.UnparseableExtraField.READ);<a name="line.648"></a>
<span class="sourceLineNo">649</span>            mergeExtraFields(central, false);<a name="line.649"></a>
<span class="sourceLineNo">650</span>        } catch (final ZipException e) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>            throw new RuntimeException(e.getMessage(), e); //NOSONAR<a name="line.651"></a>
<span class="sourceLineNo">652</span>        }<a name="line.652"></a>
<span class="sourceLineNo">653</span>    }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>    /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * Retrieves the extra data for the local file data.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @return the extra data for local file<a name="line.657"></a>
<span class="sourceLineNo">658</span>     */<a name="line.658"></a>
<span class="sourceLineNo">659</span>    public byte[] getLocalFileDataExtra() {<a name="line.659"></a>
<span class="sourceLineNo">660</span>        final byte[] extra = getExtra();<a name="line.660"></a>
<span class="sourceLineNo">661</span>        return extra != null ? extra : EMPTY;<a name="line.661"></a>
<span class="sourceLineNo">662</span>    }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>    /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * Retrieves the extra data for the central directory.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @return the central directory extra data<a name="line.666"></a>
<span class="sourceLineNo">667</span>     */<a name="line.667"></a>
<span class="sourceLineNo">668</span>    public byte[] getCentralDirectoryExtra() {<a name="line.668"></a>
<span class="sourceLineNo">669</span>        return ExtraFieldUtils.mergeCentralDirectoryData(getAllExtraFieldsNoCopy());<a name="line.669"></a>
<span class="sourceLineNo">670</span>    }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>    /**<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * Get the name of the entry.<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * @return the entry name<a name="line.674"></a>
<span class="sourceLineNo">675</span>     */<a name="line.675"></a>
<span class="sourceLineNo">676</span>    @Override<a name="line.676"></a>
<span class="sourceLineNo">677</span>    public String getName() {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        return name == null ? super.getName() : name;<a name="line.678"></a>
<span class="sourceLineNo">679</span>    }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>    /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * Is this entry a directory?<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @return true if the entry is a directory<a name="line.683"></a>
<span class="sourceLineNo">684</span>     */<a name="line.684"></a>
<span class="sourceLineNo">685</span>    @Override<a name="line.685"></a>
<span class="sourceLineNo">686</span>    public boolean isDirectory() {<a name="line.686"></a>
<span class="sourceLineNo">687</span>        return getName().endsWith("/");<a name="line.687"></a>
<span class="sourceLineNo">688</span>    }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>    /**<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * Set the name of the entry.<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * @param name the name to use<a name="line.692"></a>
<span class="sourceLineNo">693</span>     */<a name="line.693"></a>
<span class="sourceLineNo">694</span>    protected void setName(String name) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        if (name != null &amp;&amp; getPlatform() == PLATFORM_FAT<a name="line.695"></a>
<span class="sourceLineNo">696</span>            &amp;&amp; !name.contains("/")) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>            name = name.replace('\\', '/');<a name="line.697"></a>
<span class="sourceLineNo">698</span>        }<a name="line.698"></a>
<span class="sourceLineNo">699</span>        this.name = name;<a name="line.699"></a>
<span class="sourceLineNo">700</span>    }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>    /**<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * Gets the uncompressed size of the entry data.<a name="line.703"></a>
<span class="sourceLineNo">704</span>     *<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * &lt;p&gt;&lt;b&gt;Note&lt;/b&gt;: {@link ZipArchiveInputStream} may create<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * entries that return {@link #SIZE_UNKNOWN SIZE_UNKNOWN} as long<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * as the entry hasn't been read completely.&lt;/p&gt;<a name="line.707"></a>
<span class="sourceLineNo">708</span>     *<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * @return the entry size<a name="line.709"></a>
<span class="sourceLineNo">710</span>     */<a name="line.710"></a>
<span class="sourceLineNo">711</span>    @Override<a name="line.711"></a>
<span class="sourceLineNo">712</span>    public long getSize() {<a name="line.712"></a>
<span class="sourceLineNo">713</span>        return size;<a name="line.713"></a>
<span class="sourceLineNo">714</span>    }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>    /**<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * Sets the uncompressed size of the entry data.<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * @param size the uncompressed size in bytes<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * @throws IllegalArgumentException if the specified size is less<a name="line.719"></a>
<span class="sourceLineNo">720</span>     *            than 0<a name="line.720"></a>
<span class="sourceLineNo">721</span>     */<a name="line.721"></a>
<span class="sourceLineNo">722</span>    @Override<a name="line.722"></a>
<span class="sourceLineNo">723</span>    public void setSize(final long size) {<a name="line.723"></a>
<span class="sourceLineNo">724</span>        if (size &lt; 0) {<a name="line.724"></a>
<span class="sourceLineNo">725</span>            throw new IllegalArgumentException("invalid entry size");<a name="line.725"></a>
<span class="sourceLineNo">726</span>        }<a name="line.726"></a>
<span class="sourceLineNo">727</span>        this.size = size;<a name="line.727"></a>
<span class="sourceLineNo">728</span>    }<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>    /**<a name="line.730"></a>
<span class="sourceLineNo">731</span>     * Sets the name using the raw bytes and the string created from<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * it by guessing or using the configured encoding.<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * @param name the name to use created from the raw bytes using<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * the guessed or configured encoding<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * @param rawName the bytes originally read as name from the<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * archive<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * @since 1.2<a name="line.737"></a>
<span class="sourceLineNo">738</span>     */<a name="line.738"></a>
<span class="sourceLineNo">739</span>    protected void setName(final String name, final byte[] rawName) {<a name="line.739"></a>
<span class="sourceLineNo">740</span>        setName(name);<a name="line.740"></a>
<span class="sourceLineNo">741</span>        this.rawName = rawName;<a name="line.741"></a>
<span class="sourceLineNo">742</span>    }<a name="line.742"></a>
<span class="sourceLineNo">743</span><a name="line.743"></a>
<span class="sourceLineNo">744</span>    /**<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * Returns the raw bytes that made up the name before it has been<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * converted using the configured or guessed encoding.<a name="line.746"></a>
<span class="sourceLineNo">747</span>     *<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * &lt;p&gt;This method will return null if this instance has not been<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * read from an archive.&lt;/p&gt;<a name="line.749"></a>
<span class="sourceLineNo">750</span>     *<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * @return the raw name bytes<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * @since 1.2<a name="line.752"></a>
<span class="sourceLineNo">753</span>     */<a name="line.753"></a>
<span class="sourceLineNo">754</span>    public byte[] getRawName() {<a name="line.754"></a>
<span class="sourceLineNo">755</span>        if (rawName != null) {<a name="line.755"></a>
<span class="sourceLineNo">756</span>            final byte[] b = new byte[rawName.length];<a name="line.756"></a>
<span class="sourceLineNo">757</span>            System.arraycopy(rawName, 0, b, 0, rawName.length);<a name="line.757"></a>
<span class="sourceLineNo">758</span>            return b;<a name="line.758"></a>
<span class="sourceLineNo">759</span>        }<a name="line.759"></a>
<span class="sourceLineNo">760</span>        return null;<a name="line.760"></a>
<span class="sourceLineNo">761</span>    }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>    protected long getLocalHeaderOffset() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>        return this.localHeaderOffset;<a name="line.764"></a>
<span class="sourceLineNo">765</span>    }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>    protected void setLocalHeaderOffset(long localHeaderOffset) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>        this.localHeaderOffset = localHeaderOffset;<a name="line.768"></a>
<span class="sourceLineNo">769</span>    }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>    @Override<a name="line.771"></a>
<span class="sourceLineNo">772</span>    public long getDataOffset() {<a name="line.772"></a>
<span class="sourceLineNo">773</span>        return dataOffset;<a name="line.773"></a>
<span class="sourceLineNo">774</span>    }<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span>    /**<a name="line.776"></a>
<span class="sourceLineNo">777</span>     * Sets the data offset.<a name="line.777"></a>
<span class="sourceLineNo">778</span>     *<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * @param dataOffset<a name="line.779"></a>
<span class="sourceLineNo">780</span>     *      new value of data offset.<a name="line.780"></a>
<span class="sourceLineNo">781</span>     */<a name="line.781"></a>
<span class="sourceLineNo">782</span>    protected void setDataOffset(long dataOffset) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>        this.dataOffset = dataOffset;<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>    @Override<a name="line.786"></a>
<span class="sourceLineNo">787</span>    public boolean isStreamContiguous() {<a name="line.787"></a>
<span class="sourceLineNo">788</span>        return isStreamContiguous;<a name="line.788"></a>
<span class="sourceLineNo">789</span>    }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>    protected void setStreamContiguous(boolean isStreamContiguous) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>        this.isStreamContiguous = isStreamContiguous;<a name="line.792"></a>
<span class="sourceLineNo">793</span>    }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>    /**<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * Get the hashCode of the entry.<a name="line.796"></a>
<span class="sourceLineNo">797</span>     * This uses the name as the hashcode.<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @return a hashcode.<a name="line.798"></a>
<span class="sourceLineNo">799</span>     */<a name="line.799"></a>
<span class="sourceLineNo">800</span>    @Override<a name="line.800"></a>
<span class="sourceLineNo">801</span>    public int hashCode() {<a name="line.801"></a>
<span class="sourceLineNo">802</span>        // this method has severe consequences on performance. We cannot rely<a name="line.802"></a>
<span class="sourceLineNo">803</span>        // on the super.hashCode() method since super.getName() always return<a name="line.803"></a>
<span class="sourceLineNo">804</span>        // the empty string in the current implemention (there's no setter)<a name="line.804"></a>
<span class="sourceLineNo">805</span>        // so it is basically draining the performance of a hashmap lookup<a name="line.805"></a>
<span class="sourceLineNo">806</span>        return getName().hashCode();<a name="line.806"></a>
<span class="sourceLineNo">807</span>    }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>    /**<a name="line.809"></a>
<span class="sourceLineNo">810</span>     * The "general purpose bit" field.<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * @return the general purpose bit<a name="line.811"></a>
<span class="sourceLineNo">812</span>     * @since 1.1<a name="line.812"></a>
<span class="sourceLineNo">813</span>     */<a name="line.813"></a>
<span class="sourceLineNo">814</span>    public GeneralPurposeBit getGeneralPurposeBit() {<a name="line.814"></a>
<span class="sourceLineNo">815</span>        return gpb;<a name="line.815"></a>
<span class="sourceLineNo">816</span>    }<a name="line.816"></a>
<span class="sourceLineNo">817</span><a name="line.817"></a>
<span class="sourceLineNo">818</span>    /**<a name="line.818"></a>
<span class="sourceLineNo">819</span>     * The "general purpose bit" field.<a name="line.819"></a>
<span class="sourceLineNo">820</span>     * @param b the general purpose bit<a name="line.820"></a>
<span class="sourceLineNo">821</span>     * @since 1.1<a name="line.821"></a>
<span class="sourceLineNo">822</span>     */<a name="line.822"></a>
<span class="sourceLineNo">823</span>    public void setGeneralPurposeBit(final GeneralPurposeBit b) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>        gpb = b;<a name="line.824"></a>
<span class="sourceLineNo">825</span>    }<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>    /**<a name="line.827"></a>
<span class="sourceLineNo">828</span>     * If there are no extra fields, use the given fields as new extra<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * data - otherwise merge the fields assuming the existing fields<a name="line.829"></a>
<span class="sourceLineNo">830</span>     * and the new fields stem from different locations inside the<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * archive.<a name="line.831"></a>
<span class="sourceLineNo">832</span>     * @param f the extra fields to merge<a name="line.832"></a>
<span class="sourceLineNo">833</span>     * @param local whether the new fields originate from local data<a name="line.833"></a>
<span class="sourceLineNo">834</span>     */<a name="line.834"></a>
<span class="sourceLineNo">835</span>    private void mergeExtraFields(final ZipExtraField[] f, final boolean local)<a name="line.835"></a>
<span class="sourceLineNo">836</span>        throws ZipException {<a name="line.836"></a>
<span class="sourceLineNo">837</span>        if (extraFields == null) {<a name="line.837"></a>
<span class="sourceLineNo">838</span>            setExtraFields(f);<a name="line.838"></a>
<span class="sourceLineNo">839</span>        } else {<a name="line.839"></a>
<span class="sourceLineNo">840</span>            for (final ZipExtraField element : f) {<a name="line.840"></a>
<span class="sourceLineNo">841</span>                ZipExtraField existing;<a name="line.841"></a>
<span class="sourceLineNo">842</span>                if (element instanceof UnparseableExtraFieldData) {<a name="line.842"></a>
<span class="sourceLineNo">843</span>                    existing = unparseableExtra;<a name="line.843"></a>
<span class="sourceLineNo">844</span>                } else {<a name="line.844"></a>
<span class="sourceLineNo">845</span>                    existing = getExtraField(element.getHeaderId());<a name="line.845"></a>
<span class="sourceLineNo">846</span>                }<a name="line.846"></a>
<span class="sourceLineNo">847</span>                if (existing == null) {<a name="line.847"></a>
<span class="sourceLineNo">848</span>                    addExtraField(element);<a name="line.848"></a>
<span class="sourceLineNo">849</span>                } else {<a name="line.849"></a>
<span class="sourceLineNo">850</span>                    if (local) {<a name="line.850"></a>
<span class="sourceLineNo">851</span>                        final byte[] b = element.getLocalFileDataData();<a name="line.851"></a>
<span class="sourceLineNo">852</span>                        existing.parseFromLocalFileData(b, 0, b.length);<a name="line.852"></a>
<span class="sourceLineNo">853</span>                    } else {<a name="line.853"></a>
<span class="sourceLineNo">854</span>                        final byte[] b = element.getCentralDirectoryData();<a name="line.854"></a>
<span class="sourceLineNo">855</span>                        existing.parseFromCentralDirectoryData(b, 0, b.length);<a name="line.855"></a>
<span class="sourceLineNo">856</span>                    }<a name="line.856"></a>
<span class="sourceLineNo">857</span>                }<a name="line.857"></a>
<span class="sourceLineNo">858</span>            }<a name="line.858"></a>
<span class="sourceLineNo">859</span>            setExtra();<a name="line.859"></a>
<span class="sourceLineNo">860</span>        }<a name="line.860"></a>
<span class="sourceLineNo">861</span>    }<a name="line.861"></a>
<span class="sourceLineNo">862</span><a name="line.862"></a>
<span class="sourceLineNo">863</span>    /**<a name="line.863"></a>
<span class="sourceLineNo">864</span>     * Wraps {@link java.util.zip.ZipEntry#getTime} with a {@link Date} as the<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * entry's last modified date.<a name="line.865"></a>
<span class="sourceLineNo">866</span>     *<a name="line.866"></a>
<span class="sourceLineNo">867</span>     * &lt;p&gt;Changes to the implementation of {@link java.util.zip.ZipEntry#getTime}<a name="line.867"></a>
<span class="sourceLineNo">868</span>     * leak through and the returned value may depend on your local<a name="line.868"></a>
<span class="sourceLineNo">869</span>     * time zone as well as your version of Java.&lt;/p&gt;<a name="line.869"></a>
<span class="sourceLineNo">870</span>     */<a name="line.870"></a>
<span class="sourceLineNo">871</span>    @Override<a name="line.871"></a>
<span class="sourceLineNo">872</span>    public Date getLastModifiedDate() {<a name="line.872"></a>
<span class="sourceLineNo">873</span>        return new Date(getTime());<a name="line.873"></a>
<span class="sourceLineNo">874</span>    }<a name="line.874"></a>
<span class="sourceLineNo">875</span><a name="line.875"></a>
<span class="sourceLineNo">876</span>    /* (non-Javadoc)<a name="line.876"></a>
<span class="sourceLineNo">877</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.877"></a>
<span class="sourceLineNo">878</span>     */<a name="line.878"></a>
<span class="sourceLineNo">879</span>    @Override<a name="line.879"></a>
<span class="sourceLineNo">880</span>    public boolean equals(final Object obj) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>        if (this == obj) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            return true;<a name="line.882"></a>
<span class="sourceLineNo">883</span>        }<a name="line.883"></a>
<span class="sourceLineNo">884</span>        if (obj == null || getClass() != obj.getClass()) {<a name="line.884"></a>
<span class="sourceLineNo">885</span>            return false;<a name="line.885"></a>
<span class="sourceLineNo">886</span>        }<a name="line.886"></a>
<span class="sourceLineNo">887</span>        final ZipArchiveEntry other = (ZipArchiveEntry) obj;<a name="line.887"></a>
<span class="sourceLineNo">888</span>        final String myName = getName();<a name="line.888"></a>
<span class="sourceLineNo">889</span>        final String otherName = other.getName();<a name="line.889"></a>
<span class="sourceLineNo">890</span>        if (myName == null) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>            if (otherName != null) {<a name="line.891"></a>
<span class="sourceLineNo">892</span>                return false;<a name="line.892"></a>
<span class="sourceLineNo">893</span>            }<a name="line.893"></a>
<span class="sourceLineNo">894</span>        } else if (!myName.equals(otherName)) {<a name="line.894"></a>
<span class="sourceLineNo">895</span>            return false;<a name="line.895"></a>
<span class="sourceLineNo">896</span>        }<a name="line.896"></a>
<span class="sourceLineNo">897</span>        String myComment = getComment();<a name="line.897"></a>
<span class="sourceLineNo">898</span>        String otherComment = other.getComment();<a name="line.898"></a>
<span class="sourceLineNo">899</span>        if (myComment == null) {<a name="line.899"></a>
<span class="sourceLineNo">900</span>            myComment = "";<a name="line.900"></a>
<span class="sourceLineNo">901</span>        }<a name="line.901"></a>
<span class="sourceLineNo">902</span>        if (otherComment == null) {<a name="line.902"></a>
<span class="sourceLineNo">903</span>            otherComment = "";<a name="line.903"></a>
<span class="sourceLineNo">904</span>        }<a name="line.904"></a>
<span class="sourceLineNo">905</span>        return getTime() == other.getTime()<a name="line.905"></a>
<span class="sourceLineNo">906</span>            &amp;&amp; myComment.equals(otherComment)<a name="line.906"></a>
<span class="sourceLineNo">907</span>            &amp;&amp; getInternalAttributes() == other.getInternalAttributes()<a name="line.907"></a>
<span class="sourceLineNo">908</span>            &amp;&amp; getPlatform() == other.getPlatform()<a name="line.908"></a>
<span class="sourceLineNo">909</span>            &amp;&amp; getExternalAttributes() == other.getExternalAttributes()<a name="line.909"></a>
<span class="sourceLineNo">910</span>            &amp;&amp; getMethod() == other.getMethod()<a name="line.910"></a>
<span class="sourceLineNo">911</span>            &amp;&amp; getSize() == other.getSize()<a name="line.911"></a>
<span class="sourceLineNo">912</span>            &amp;&amp; getCrc() == other.getCrc()<a name="line.912"></a>
<span class="sourceLineNo">913</span>            &amp;&amp; getCompressedSize() == other.getCompressedSize()<a name="line.913"></a>
<span class="sourceLineNo">914</span>            &amp;&amp; Arrays.equals(getCentralDirectoryExtra(),<a name="line.914"></a>
<span class="sourceLineNo">915</span>                             other.getCentralDirectoryExtra())<a name="line.915"></a>
<span class="sourceLineNo">916</span>            &amp;&amp; Arrays.equals(getLocalFileDataExtra(),<a name="line.916"></a>
<span class="sourceLineNo">917</span>                             other.getLocalFileDataExtra())<a name="line.917"></a>
<span class="sourceLineNo">918</span>            &amp;&amp; localHeaderOffset == other.localHeaderOffset<a name="line.918"></a>
<span class="sourceLineNo">919</span>            &amp;&amp; dataOffset == other.dataOffset<a name="line.919"></a>
<span class="sourceLineNo">920</span>            &amp;&amp; gpb.equals(other.gpb);<a name="line.920"></a>
<span class="sourceLineNo">921</span>    }<a name="line.921"></a>
<span class="sourceLineNo">922</span><a name="line.922"></a>
<span class="sourceLineNo">923</span>    /**<a name="line.923"></a>
<span class="sourceLineNo">924</span>     * Sets the "version made by" field.<a name="line.924"></a>
<span class="sourceLineNo">925</span>     * @param versionMadeBy "version made by" field<a name="line.925"></a>
<span class="sourceLineNo">926</span>     * @since 1.11<a name="line.926"></a>
<span class="sourceLineNo">927</span>     */<a name="line.927"></a>
<span class="sourceLineNo">928</span>    public void setVersionMadeBy(final int versionMadeBy) {<a name="line.928"></a>
<span class="sourceLineNo">929</span>        this.versionMadeBy = versionMadeBy;<a name="line.929"></a>
<span class="sourceLineNo">930</span>    }<a name="line.930"></a>
<span class="sourceLineNo">931</span><a name="line.931"></a>
<span class="sourceLineNo">932</span>    /**<a name="line.932"></a>
<span class="sourceLineNo">933</span>     * Sets the "version required to expand" field.<a name="line.933"></a>
<span class="sourceLineNo">934</span>     * @param versionRequired "version required to expand" field<a name="line.934"></a>
<span class="sourceLineNo">935</span>     * @since 1.11<a name="line.935"></a>
<span class="sourceLineNo">936</span>     */<a name="line.936"></a>
<span class="sourceLineNo">937</span>    public void setVersionRequired(final int versionRequired) {<a name="line.937"></a>
<span class="sourceLineNo">938</span>        this.versionRequired = versionRequired;<a name="line.938"></a>
<span class="sourceLineNo">939</span>    }<a name="line.939"></a>
<span class="sourceLineNo">940</span><a name="line.940"></a>
<span class="sourceLineNo">941</span>    /**<a name="line.941"></a>
<span class="sourceLineNo">942</span>     * The "version required to expand" field.<a name="line.942"></a>
<span class="sourceLineNo">943</span>     * @return "version required to expand" field<a name="line.943"></a>
<span class="sourceLineNo">944</span>     * @since 1.11<a name="line.944"></a>
<span class="sourceLineNo">945</span>     */<a name="line.945"></a>
<span class="sourceLineNo">946</span>    public int getVersionRequired() {<a name="line.946"></a>
<span class="sourceLineNo">947</span>        return versionRequired;<a name="line.947"></a>
<span class="sourceLineNo">948</span>    }<a name="line.948"></a>
<span class="sourceLineNo">949</span><a name="line.949"></a>
<span class="sourceLineNo">950</span>    /**<a name="line.950"></a>
<span class="sourceLineNo">951</span>     * The "version made by" field.<a name="line.951"></a>
<span class="sourceLineNo">952</span>     * @return "version made by" field<a name="line.952"></a>
<span class="sourceLineNo">953</span>     * @since 1.11<a name="line.953"></a>
<span class="sourceLineNo">954</span>     */<a name="line.954"></a>
<span class="sourceLineNo">955</span>    public int getVersionMadeBy() {<a name="line.955"></a>
<span class="sourceLineNo">956</span>        return versionMadeBy;<a name="line.956"></a>
<span class="sourceLineNo">957</span>    }<a name="line.957"></a>
<span class="sourceLineNo">958</span><a name="line.958"></a>
<span class="sourceLineNo">959</span>    /**<a name="line.959"></a>
<span class="sourceLineNo">960</span>     * The content of the flags field.<a name="line.960"></a>
<span class="sourceLineNo">961</span>     * @return content of the flags field<a name="line.961"></a>
<span class="sourceLineNo">962</span>     * @since 1.11<a name="line.962"></a>
<span class="sourceLineNo">963</span>     */<a name="line.963"></a>
<span class="sourceLineNo">964</span>    public int getRawFlag() {<a name="line.964"></a>
<span class="sourceLineNo">965</span>        return rawFlag;<a name="line.965"></a>
<span class="sourceLineNo">966</span>    }<a name="line.966"></a>
<span class="sourceLineNo">967</span><a name="line.967"></a>
<span class="sourceLineNo">968</span>    /**<a name="line.968"></a>
<span class="sourceLineNo">969</span>     * Sets the content of the flags field.<a name="line.969"></a>
<span class="sourceLineNo">970</span>     * @param rawFlag content of the flags field<a name="line.970"></a>
<span class="sourceLineNo">971</span>     * @since 1.11<a name="line.971"></a>
<span class="sourceLineNo">972</span>     */<a name="line.972"></a>
<span class="sourceLineNo">973</span>    public void setRawFlag(final int rawFlag) {<a name="line.973"></a>
<span class="sourceLineNo">974</span>        this.rawFlag = rawFlag;<a name="line.974"></a>
<span class="sourceLineNo">975</span>    }<a name="line.975"></a>
<span class="sourceLineNo">976</span><a name="line.976"></a>
<span class="sourceLineNo">977</span>    /**<a name="line.977"></a>
<span class="sourceLineNo">978</span>     * The source of the name field value.<a name="line.978"></a>
<span class="sourceLineNo">979</span>     * @return source of the name field value<a name="line.979"></a>
<span class="sourceLineNo">980</span>     * @since 1.16<a name="line.980"></a>
<span class="sourceLineNo">981</span>     */<a name="line.981"></a>
<span class="sourceLineNo">982</span>    public NameSource getNameSource() {<a name="line.982"></a>
<span class="sourceLineNo">983</span>        return nameSource;<a name="line.983"></a>
<span class="sourceLineNo">984</span>    }<a name="line.984"></a>
<span class="sourceLineNo">985</span><a name="line.985"></a>
<span class="sourceLineNo">986</span>    /**<a name="line.986"></a>
<span class="sourceLineNo">987</span>     * Sets the source of the name field value.<a name="line.987"></a>
<span class="sourceLineNo">988</span>     * @param nameSource source of the name field value<a name="line.988"></a>
<span class="sourceLineNo">989</span>     * @since 1.16<a name="line.989"></a>
<span class="sourceLineNo">990</span>     */<a name="line.990"></a>
<span class="sourceLineNo">991</span>    public void setNameSource(NameSource nameSource) {<a name="line.991"></a>
<span class="sourceLineNo">992</span>        this.nameSource = nameSource;<a name="line.992"></a>
<span class="sourceLineNo">993</span>    }<a name="line.993"></a>
<span class="sourceLineNo">994</span><a name="line.994"></a>
<span class="sourceLineNo">995</span>    /**<a name="line.995"></a>
<span class="sourceLineNo">996</span>     * The source of the comment field value.<a name="line.996"></a>
<span class="sourceLineNo">997</span>     * @return source of the comment field value<a name="line.997"></a>
<span class="sourceLineNo">998</span>     * @since 1.16<a name="line.998"></a>
<span class="sourceLineNo">999</span>     */<a name="line.999"></a>
<span class="sourceLineNo">1000</span>    public CommentSource getCommentSource() {<a name="line.1000"></a>
<span class="sourceLineNo">1001</span>        return commentSource;<a name="line.1001"></a>
<span class="sourceLineNo">1002</span>    }<a name="line.1002"></a>
<span class="sourceLineNo">1003</span><a name="line.1003"></a>
<span class="sourceLineNo">1004</span>    /**<a name="line.1004"></a>
<span class="sourceLineNo">1005</span>     * Sets the source of the comment field value.<a name="line.1005"></a>
<span class="sourceLineNo">1006</span>     * @param commentSource source of the comment field value<a name="line.1006"></a>
<span class="sourceLineNo">1007</span>     * @since 1.16<a name="line.1007"></a>
<span class="sourceLineNo">1008</span>     */<a name="line.1008"></a>
<span class="sourceLineNo">1009</span>    public void setCommentSource(CommentSource commentSource) {<a name="line.1009"></a>
<span class="sourceLineNo">1010</span>        this.commentSource = commentSource;<a name="line.1010"></a>
<span class="sourceLineNo">1011</span>    }<a name="line.1011"></a>
<span class="sourceLineNo">1012</span><a name="line.1012"></a>
<span class="sourceLineNo">1013</span>}<a name="line.1013"></a>




























































</pre>
</div>
</body>
</html>
