<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.archivers.dump (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/compress/archivers/dump/package-summary.html" target="classFrame">org.apache.commons.compress.archivers.dump</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DumpArchiveConstants.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants</a></li>
<li><a href="DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry</a></li>
<li><a href="DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveInputStream</a></li>
<li><a href="DumpArchiveSummary.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveSummary</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DumpArchiveConstants.COMPRESSION_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants.COMPRESSION_TYPE</a></li>
<li><a href="DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveConstants.SEGMENT_TYPE</a></li>
<li><a href="DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry.PERMISSION</a></li>
<li><a href="DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveEntry.TYPE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">DumpArchiveException</a></li>
<li><a href="InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">InvalidFormatException</a></li>
<li><a href="ShortFileException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">ShortFileException</a></li>
<li><a href="UnrecognizedFormatException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">UnrecognizedFormatException</a></li>
<li><a href="UnsupportedCompressionAlgorithmException.html" title="class in org.apache.commons.compress.archivers.dump" target="classFrame">UnsupportedCompressionAlgorithmException</a></li>
</ul>
</div>
</body>
</html>
