<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.compress.archivers.dump (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.compress.archivers.dump (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.compress.archivers.dump</h1>
<div class="docSummary">
<div class="block">This package provides stream classes for reading archives
      using the Unix DUMP format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveConstants</a></td>
<td class="colLast">
<div class="block">Various constants associated with dump archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveEntry</a></td>
<td class="colLast">
<div class="block">This class represents an entry in a Dump archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveInputStream.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveInputStream</a></td>
<td class="colLast">
<div class="block">The DumpArchiveInputStream reads a UNIX dump archive as an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveSummary.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveSummary</a></td>
<td class="colLast">
<div class="block">This class represents identifying information about a Dump archive volume.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.COMPRESSION_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.COMPRESSION_TYPE</a></td>
<td class="colLast">
<div class="block">The type of compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveConstants.SEGMENT_TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveConstants.SEGMENT_TYPE</a></td>
<td class="colLast">
<div class="block">The type of tape segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.PERMISSION.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.PERMISSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveEntry.TYPE.html" title="enum in org.apache.commons.compress.archivers.dump">DumpArchiveEntry.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveException</a></td>
<td class="colLast">
<div class="block">Dump Archive Exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump">InvalidFormatException</a></td>
<td class="colLast">
<div class="block">Invalid Format Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/ShortFileException.html" title="class in org.apache.commons.compress.archivers.dump">ShortFileException</a></td>
<td class="colLast">
<div class="block">Short File Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/UnrecognizedFormatException.html" title="class in org.apache.commons.compress.archivers.dump">UnrecognizedFormatException</a></td>
<td class="colLast">
<div class="block">Unrecognized Format Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/compress/archivers/dump/UnsupportedCompressionAlgorithmException.html" title="class in org.apache.commons.compress.archivers.dump">UnsupportedCompressionAlgorithmException</a></td>
<td class="colLast">
<div class="block">Unsupported compression algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.compress.archivers.dump Description">Package org.apache.commons.compress.archivers.dump Description</h2>
<div class="block"><p>This package provides stream classes for reading archives
      using the Unix DUMP format. This format is similar to (and 
      contemporary with) TAR but reads the raw filesystem directly.
      This means that writers are filesystem-specific even though the
      created archives are filesystem-agnostic.
      </p>
     
    <p>Unlike other formats DUMP offers clean support for sparse files,
      extended attributes, and other file metadata. In addition DUMP 
      supports incremental dump files can capture (most) file deletion.
      It also provides a native form of compression and will soon support
      native encryption as well.
      </p>

    <p>In practice TAR archives are used for both distribution
      and backups. DUMP archives are used exclusively for backups.
      </p>

    <p>Like any 30+-year-old application there are a number of variants.
      For pragmatic reasons we will only support archives with the
      'new' tape header and inode formats. Other restrictions:

      <ul>
      <li>We only support ZLIB compression. The format
        also permits LZO and BZLIB compression.</li>
      <li>Sparse files will have the holes filled.</li>
      <li>MacOS finder and resource streams are ignored.</li>
      <li>Extended attributes are not currently provided.</li>
      <li>SELinux labels are not currently provided.</li>
      </ul>
    </p>

    <p>As of Apache Commons Compress 1.3 support for the dump format is
      read-only.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/jar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/dump/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
