<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FramedLZ4CompressorOutputStream.Parameters (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FramedLZ4CompressorOutputStream.Parameters (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedLZ4CompressorOutputStream.Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz4/XXHash32.html" title="class in org.apache.commons.compress.compressors.lz4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html" target="_top">Frames</a></li>
<li><a href="FramedLZ4CompressorOutputStream.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lz4</div>
<h2 title="Class FramedLZ4CompressorOutputStream.Parameters" class="title">Class FramedLZ4CompressorOutputStream.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.html#line.88">FramedLZ4CompressorOutputStream.Parameters</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parameters of the LZ4 frame format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html" title="class in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default parameters of 4M block size, enabled content
 checksum, disabled block checksums and independent blocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-">Parameters</a></span>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize)</code>
<div class="block">Sets up custom a custom block size for the LZ4 stream but
 otherwise uses the defaults of enabled content checksum,
 disabled block checksums and independent blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-boolean-boolean-boolean-">Parameters</a></span>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
          boolean&nbsp;withContentChecksum,
          boolean&nbsp;withBlockChecksum,
          boolean&nbsp;withBlockDependency)</code>
<div class="block">Sets up custom parameters for the LZ4 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-boolean-boolean-boolean-org.apache.commons.compress.compressors.lz77support.Parameters-">Parameters</a></span>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
          boolean&nbsp;withContentChecksum,
          boolean&nbsp;withBlockChecksum,
          boolean&nbsp;withBlockDependency,
          <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;lz77params)</code>
<div class="block">Sets up custom parameters for the LZ4 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-org.apache.commons.compress.compressors.lz77support.Parameters-">Parameters</a></span>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
          <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;lz77params)</code>
<div class="block">Sets up custom a custom block size for the LZ4 stream but
 otherwise uses the defaults of enabled content checksum,
 disabled block checksums and independent blocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html" title="class in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.Parameters</a> <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.99">DEFAULT</a></pre>
<div class="block">The default parameters of 4M block size, enabled content
 checksum, disabled block checksums and independent blocks.

 <p>This matches the defaults of the lz4 command line utility.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.107">Parameters</a>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize)</pre>
<div class="block">Sets up custom a custom block size for the LZ4 stream but
 otherwise uses the defaults of enabled content checksum,
 disabled block checksums and independent blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - the size of a single block.</dd>
</dl>
</li>
</ul>
<a name="Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-org.apache.commons.compress.compressors.lz77support.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.119">Parameters</a>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
                  <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;lz77params)</pre>
<div class="block">Sets up custom a custom block size for the LZ4 stream but
 otherwise uses the defaults of enabled content checksum,
 disabled block checksums and independent blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - the size of a single block.</dd>
<dd><code>lz77params</code> - parameters used to fine-tune compression,
 in particular to balance compression ratio vs compression
 speed.</dd>
</dl>
</li>
</ul>
<a name="Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.135">Parameters</a>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
                  boolean&nbsp;withContentChecksum,
                  boolean&nbsp;withBlockChecksum,
                  boolean&nbsp;withBlockDependency)</pre>
<div class="block">Sets up custom parameters for the LZ4 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - the size of a single block.</dd>
<dd><code>withContentChecksum</code> - whether to write a content checksum</dd>
<dd><code>withBlockChecksum</code> - whether to write a block checksum.
 Note that block checksums are not supported by the lz4
 command line utility</dd>
<dd><code>withBlockDependency</code> - whether a block may depend on
 the content of a previous block. Enabling this may improve
 compression ratio but makes it impossible to decompress the
 output in parallel.</dd>
</dl>
</li>
</ul>
<a name="Parameters-org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream.BlockSize-boolean-boolean-boolean-org.apache.commons.compress.compressors.lz77support.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.156">Parameters</a>(<a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4">FramedLZ4CompressorOutputStream.BlockSize</a>&nbsp;blockSize,
                  boolean&nbsp;withContentChecksum,
                  boolean&nbsp;withBlockChecksum,
                  boolean&nbsp;withBlockDependency,
                  <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;lz77params)</pre>
<div class="block">Sets up custom parameters for the LZ4 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSize</code> - the size of a single block.</dd>
<dd><code>withContentChecksum</code> - whether to write a content checksum</dd>
<dd><code>withBlockChecksum</code> - whether to write a block checksum.
 Note that block checksums are not supported by the lz4
 command line utility</dd>
<dd><code>withBlockDependency</code> - whether a block may depend on
 the content of a previous block. Enabling this may improve
 compression ratio but makes it impossible to decompress the
 output in parallel.</dd>
<dd><code>lz77params</code> - parameters used to fine-tune compression,
 in particular to balance compression ratio vs compression
 speed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html#line.167">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FramedLZ4CompressorOutputStream.Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.BlockSize.html" title="enum in org.apache.commons.compress.compressors.lz4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz4/XXHash32.html" title="class in org.apache.commons.compress.compressors.lz4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz4/FramedLZ4CompressorOutputStream.Parameters.html" target="_top">Frames</a></li>
<li><a href="FramedLZ4CompressorOutputStream.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
