<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz77support;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Encapsulates code common to LZ77 decompressors.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Assumes the stream consists of blocks of literal data and<a name="line.32"></a>
<span class="sourceLineNo">033</span> * back-references (called copies) in any order. Of course the first<a name="line.33"></a>
<span class="sourceLineNo">034</span> * block must be a literal block for the scheme to work - unless the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link #prefill prefill} method has been used to provide initial<a name="line.35"></a>
<span class="sourceLineNo">036</span> * data that is never returned by {@link #read read} but only used for<a name="line.36"></a>
<span class="sourceLineNo">037</span> * back-references.&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;Subclasses must override the three-arg {@link #read read} method<a name="line.39"></a>
<span class="sourceLineNo">040</span> * as the no-arg version delegates to it and the default<a name="line.40"></a>
<span class="sourceLineNo">041</span> * implementation delegates to the no-arg version, leading to infinite<a name="line.41"></a>
<span class="sourceLineNo">042</span> * mutual recursion and a {@code StackOverflowError} otherwise.&lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;The contract for subclasses' {@code read} implementation is:&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *  &lt;li&gt;keep track of the current state of the stream. Is it inside a<a name="line.47"></a>
<span class="sourceLineNo">048</span> *  literal block or a back-reference or in-between blocks?&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> *  &lt;li&gt;Use {@link #readOneByte} to access the underlying stream<a name="line.50"></a>
<span class="sourceLineNo">051</span> *  directly.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> *  &lt;li&gt;If a new literal block starts, use {@link #startLiteral} to<a name="line.53"></a>
<span class="sourceLineNo">054</span> *  tell this class about it and read the literal data using {@link<a name="line.54"></a>
<span class="sourceLineNo">055</span> *  #readLiteral} until it returns {@code 0}. {@link<a name="line.55"></a>
<span class="sourceLineNo">056</span> *  #hasMoreDataInBlock} will return {@code false} before the next<a name="line.56"></a>
<span class="sourceLineNo">057</span> *  call to {@link #readLiteral} would return {@code 0}.&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> *  &lt;li&gt;If a new back-reference starts, use {@link #startBackReference} to<a name="line.59"></a>
<span class="sourceLineNo">060</span> *  tell this class about it and read the literal data using {@link<a name="line.60"></a>
<span class="sourceLineNo">061</span> *  #readBackReference} until it returns {@code 0}. {@link<a name="line.61"></a>
<span class="sourceLineNo">062</span> *  #hasMoreDataInBlock} will return {@code false} before the next<a name="line.62"></a>
<span class="sourceLineNo">063</span> *  call to {@link #readBackReference} would return {@code 0}.&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> *  &lt;li&gt;If the end of the stream has been reached, return {@code -1}<a name="line.65"></a>
<span class="sourceLineNo">066</span> *  as this class' methods will never do so themselves.&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/ul&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;p&gt;{@link #readOneByte} and {@link #readLiteral} update the counter<a name="line.70"></a>
<span class="sourceLineNo">071</span> * for bytes read.&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @since 1.14<a name="line.73"></a>
<span class="sourceLineNo">074</span> */<a name="line.74"></a>
<span class="sourceLineNo">075</span>public abstract class AbstractLZ77CompressorInputStream extends CompressorInputStream {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /** Size of the window - must be bigger than the biggest offset expected. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final int windowSize;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Buffer to write decompressed bytes to for back-references, will<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * be three times windowSize big.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p&gt;Three times so we can slide the whole buffer a windowSize to<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * the left once we've read twice windowSize and still have enough<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * data inside of it to satisfy back-references.&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final byte[] buf;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** One behind the index of the last byte in the buffer that was written, i.e. the next position to write to */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private int writeIndex;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /** Index of the next byte to be read. */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private int readIndex;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** The underlying stream to read compressed data from */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private final InputStream in;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** Number of bytes still to be read from the current literal or back-reference. */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private long bytesRemaining;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /** Offset of the current back-reference. */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private int backReferenceOffset;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** uncompressed size */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private int size = 0;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    // used in no-arg read method<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private final byte[] oneByte = new byte[1];<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Supplier that delegates to {@link #readOneByte}.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected final ByteUtils.ByteSupplier supplier = new ByteUtils.ByteSupplier() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public int getAsByte() throws IOException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return readOneByte();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>    };<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Creates a new LZ77 input stream.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param is<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *            An InputStream to read compressed data from<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param windowSize<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *            Size of the window kept for back-references, must be bigger than the biggest offset expected.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @throws IOException if reading fails<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public AbstractLZ77CompressorInputStream(final InputStream is, int windowSize) throws IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this.in = is;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        this.windowSize = windowSize;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        buf = new byte[3 * windowSize];<a name="line.134"></a>
<span class="sourceLineNo">135</span>        writeIndex = readIndex = 0;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        bytesRemaining = 0;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /** {@inheritDoc} */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public int read() throws IOException {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return read(oneByte, 0, 1) == -1 ? -1 : oneByte[0] &amp; 0xFF;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /** {@inheritDoc} */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public void close() throws IOException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        in.close();<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /** {@inheritDoc} */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public int available() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return writeIndex - readIndex;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Get the uncompressed size of the stream<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the uncompressed size<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public int getSize() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return size;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Adds some initial data to fill the window with.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;This is used if the stream has been cut into blocks and<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * back-references of one block may refer to data of the previous<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * block(s). One such example is the LZ4 frame format using block<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * dependency.&lt;/p&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param data the data to fill the window with.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws IllegalStateException if the stream has already started to read data<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public void prefill(byte[] data) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if (writeIndex != 0) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            throw new IllegalStateException("the stream has already been read from, can't prefill anymore");<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        // we don't need more data than the big offset could refer to, so cap it<a name="line.181"></a>
<span class="sourceLineNo">182</span>        int len = Math.min(windowSize, data.length);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        // we need the last data as we are dealing with *back*-references<a name="line.183"></a>
<span class="sourceLineNo">184</span>        System.arraycopy(data, data.length - len, buf, 0, len);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        writeIndex += len;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        readIndex += len;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Used by subclasses to signal the next block contains the given<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * amount of literal data.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param length the length of the block<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    protected final void startLiteral(long length) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        bytesRemaining = length;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Is there still data remaining inside the current block?<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return true if there is still data remaining inside the current block.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    protected final boolean hasMoreDataInBlock() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return bytesRemaining &gt; 0;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Reads data from the current literal block.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param b buffer to write data to<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param off offset to start writing to<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param len maximum amount of data to read<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return number of bytes read, may be 0. Will never return -1 as<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * EOF-detection is the responsibility of the subclass<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws IOException if the underlying stream throws or signals<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * an EOF before the amount of data promised for the block have<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * been read<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    protected final int readLiteral(final byte[] b, final int off, final int len) throws IOException {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        final int avail = available();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (len &gt; avail) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            tryToReadLiteral(len - avail);<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return readFromBuffer(b, off, len);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    private void tryToReadLiteral(int bytesToRead) throws IOException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // min of "what is still inside the literal", "what does the user want" and "how muc can fit into the buffer"<a name="line.226"></a>
<span class="sourceLineNo">227</span>        final int reallyTryToRead = Math.min((int) Math.min(bytesToRead, bytesRemaining),<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                             buf.length - writeIndex);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final int bytesRead = reallyTryToRead &gt; 0<a name="line.229"></a>
<span class="sourceLineNo">230</span>            ? IOUtils.readFully(in, buf, writeIndex, reallyTryToRead)<a name="line.230"></a>
<span class="sourceLineNo">231</span>            : 0 /* happens for bytesRemaining == 0 */;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        count(bytesRead);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        if (reallyTryToRead != bytesRead) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            throw new IOException("Premature end of stream reading literal");<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        writeIndex += reallyTryToRead;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        bytesRemaining -= reallyTryToRead;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    private int readFromBuffer(final byte[] b, final int off, final int len) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        final int readable = Math.min(len, available());<a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (readable &gt; 0) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            System.arraycopy(buf, readIndex, b, off, readable);<a name="line.243"></a>
<span class="sourceLineNo">244</span>            readIndex += readable;<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (readIndex &gt; 2 * windowSize) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                slideBuffer();<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        size += readable;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return readable;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    private void slideBuffer() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        System.arraycopy(buf, windowSize, buf, 0, windowSize * 2);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        writeIndex -= windowSize;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        readIndex -= windowSize;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Used by subclasses to signal the next block contains a back-reference with the given coordinates.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param offset the offset of the back-reference<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param length the length of the back-reference<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    protected final void startBackReference(int offset, long length) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        backReferenceOffset = offset;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        bytesRemaining = length;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Reads data from the current back-reference.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param b buffer to write data to<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param off offset to start writing to<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param len maximum amount of data to read<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @return number of bytes read, may be 0. Will never return -1 as<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * EOF-detection is the responsibility of the subclass<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    protected final int readBackReference(final byte[] b, final int off, final int len) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        final int avail = available();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (len &gt; avail) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            tryToCopy(len - avail);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        return readFromBuffer(b, off, len);<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    private void tryToCopy(int bytesToCopy) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        // this will fit into the buffer without sliding and not<a name="line.286"></a>
<span class="sourceLineNo">287</span>        // require more than is available inside the back-reference<a name="line.287"></a>
<span class="sourceLineNo">288</span>        int copy = Math.min((int) Math.min(bytesToCopy, bytesRemaining),<a name="line.288"></a>
<span class="sourceLineNo">289</span>                            buf.length - writeIndex);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (copy == 0) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            // NOP<a name="line.291"></a>
<span class="sourceLineNo">292</span>        } else if (backReferenceOffset == 1) { // pretty common special case<a name="line.292"></a>
<span class="sourceLineNo">293</span>            final byte last = buf[writeIndex - 1];<a name="line.293"></a>
<span class="sourceLineNo">294</span>            Arrays.fill(buf, writeIndex, writeIndex + copy, last);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            writeIndex += copy;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        } else if (copy &lt; backReferenceOffset) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            System.arraycopy(buf, writeIndex - backReferenceOffset, buf, writeIndex, copy);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            writeIndex += copy;<a name="line.298"></a>
<span class="sourceLineNo">299</span>        } else {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            // back-reference overlaps with the bytes created from it<a name="line.300"></a>
<span class="sourceLineNo">301</span>            // like go back two bytes and then copy six (by copying<a name="line.301"></a>
<span class="sourceLineNo">302</span>            // the last two bytes three time).<a name="line.302"></a>
<span class="sourceLineNo">303</span>            final int fullRots = copy / backReferenceOffset;<a name="line.303"></a>
<span class="sourceLineNo">304</span>            for (int i = 0; i &lt; fullRots; i++) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                System.arraycopy(buf, writeIndex - backReferenceOffset, buf, writeIndex, backReferenceOffset);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                writeIndex += backReferenceOffset;<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>            final int pad = copy - (backReferenceOffset * fullRots);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (pad &gt; 0) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                System.arraycopy(buf, writeIndex - backReferenceOffset, buf, writeIndex, pad);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                writeIndex += pad;<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        bytesRemaining -= copy;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Reads a single byte from the real input stream and ensures the data is accounted for.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return the byte read as value between 0 and 255 or -1 if EOF has been reached.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @throws IOException if the underlying stream throws<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    protected final int readOneByte() throws IOException {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final int b = in.read();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (b != -1) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            count(1);<a name="line.327"></a>
<span class="sourceLineNo">328</span>            return b &amp; 0xFF;<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return -1;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span>}<a name="line.332"></a>




























































</pre>
</div>
</body>
</html>
