<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.z;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.ByteOrder;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.lzw.LZWInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Input stream that decompresses .Z files.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @NotThreadSafe<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.7<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class ZCompressorInputStream extends LZWInputStream {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final int MAGIC_1 = 0x1f;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final int MAGIC_2 = 0x9d;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final int BLOCK_MODE_MASK = 0x80;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final int MAX_CODE_SIZE_MASK = 0x1f;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final boolean blockMode;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final int maxCodeSize;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private long totalCodesRead = 0;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    public ZCompressorInputStream(final InputStream inputStream, final int memoryLimitInKb)<a name="line.41"></a>
<span class="sourceLineNo">042</span>            throws IOException {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        super(inputStream, ByteOrder.LITTLE_ENDIAN);<a name="line.43"></a>
<span class="sourceLineNo">044</span>        final int firstByte = (int) in.readBits(8);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        final int secondByte = (int) in.readBits(8);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        final int thirdByte = (int) in.readBits(8);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (firstByte != MAGIC_1 || secondByte != MAGIC_2 || thirdByte &lt; 0) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            throw new IOException("Input is not in .Z format");<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        blockMode = (thirdByte &amp; BLOCK_MODE_MASK) != 0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        maxCodeSize = thirdByte &amp; MAX_CODE_SIZE_MASK;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (blockMode) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            setClearCode(DEFAULT_CODE_SIZE);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        initializeTables(maxCodeSize, memoryLimitInKb);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        clearEntries();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public ZCompressorInputStream(final InputStream inputStream) throws IOException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this(inputStream, -1);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private void clearEntries() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        setTableSize((1 &lt;&lt; 8) + (blockMode ? 1 : 0));<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * {@inheritDoc}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;p&gt;&lt;strong&gt;This method is only protected for technical reasons<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * and is not part of Commons Compress' published API.  It may<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * change or disappear without warning.&lt;/strong&gt;&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    protected int readNextCode() throws IOException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        final int code = super.readNextCode();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (code &gt;= 0) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            ++totalCodesRead;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return code;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private void reAlignReading() throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        // "compress" works in multiples of 8 symbols, each codeBits bits long.<a name="line.83"></a>
<span class="sourceLineNo">084</span>        // When codeBits changes, the remaining unused symbols in the current<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // group of 8 are still written out, in the old codeSize,<a name="line.85"></a>
<span class="sourceLineNo">086</span>        // as garbage values (usually zeroes) that need to be skipped.<a name="line.86"></a>
<span class="sourceLineNo">087</span>        long codeReadsToThrowAway = 8 - (totalCodesRead % 8);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (codeReadsToThrowAway == 8) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            codeReadsToThrowAway = 0;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        for (long i = 0; i &lt; codeReadsToThrowAway; i++) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            readNextCode();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        in.clearBitCache();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * {@inheritDoc}<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;&lt;strong&gt;This method is only protected for technical reasons<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * and is not part of Commons Compress' published API.  It may<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * change or disappear without warning.&lt;/strong&gt;&lt;/p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    protected int addEntry(final int previousCode, final byte character) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final int maxTableSize = 1 &lt;&lt; getCodeSize();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        final int r = addEntry(previousCode, character, maxTableSize);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (getTableSize() == maxTableSize &amp;&amp; getCodeSize() &lt; maxCodeSize) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            reAlignReading();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            incrementCodeSize();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return r;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * {@inheritDoc}<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;&lt;strong&gt;This method is only protected for technical reasons<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * and is not part of Commons Compress' published API.  It may<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * change or disappear without warning.&lt;/strong&gt;&lt;/p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected int decompressNextSymbol() throws IOException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        //<a name="line.122"></a>
<span class="sourceLineNo">123</span>        //                   table entry    table entry<a name="line.123"></a>
<span class="sourceLineNo">124</span>        //                  _____________   _____<a name="line.124"></a>
<span class="sourceLineNo">125</span>        //    table entry  /             \ /     \<a name="line.125"></a>
<span class="sourceLineNo">126</span>        //    ____________/               \       \<a name="line.126"></a>
<span class="sourceLineNo">127</span>        //   /           / \             / \       \<a name="line.127"></a>
<span class="sourceLineNo">128</span>        //  +---+---+---+---+---+---+---+---+---+---+<a name="line.128"></a>
<span class="sourceLineNo">129</span>        //  | . | . | . | . | . | . | . | . | . | . |<a name="line.129"></a>
<span class="sourceLineNo">130</span>        //  +---+---+---+---+---+---+---+---+---+---+<a name="line.130"></a>
<span class="sourceLineNo">131</span>        //  |&lt;---------&gt;|&lt;-------------&gt;|&lt;-----&gt;|&lt;-&gt;|<a name="line.131"></a>
<span class="sourceLineNo">132</span>        //     symbol        symbol      symbol  symbol<a name="line.132"></a>
<span class="sourceLineNo">133</span>        //<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final int code = readNextCode();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (code &lt; 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return -1;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        } else if (blockMode &amp;&amp; code == getClearCode()) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            clearEntries();<a name="line.138"></a>
<span class="sourceLineNo">139</span>            reAlignReading();<a name="line.139"></a>
<span class="sourceLineNo">140</span>            resetCodeSize();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            resetPreviousCode();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return 0;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            boolean addedUnfinishedEntry = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (code == getTableSize()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                addRepeatOfPreviousCode();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                addedUnfinishedEntry = true;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            } else if (code &gt; getTableSize()) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                throw new IOException(String.format("Invalid %d bit code 0x%x", getCodeSize(), code));<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return expandCodeToOutputStack(code, addedUnfinishedEntry);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Checks if the signature matches what is expected for a Unix compress file.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param signature<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *            the bytes to check<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param length<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *            the number of bytes to check<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return true, if this stream is a Unix compress compressed<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * stream, false otherwise<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @since 1.9<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return length &gt; 3 &amp;&amp; signature[0] == MAGIC_1 &amp;&amp; signature[1] == (byte) MAGIC_2;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>}<a name="line.171"></a>




























































</pre>
</div>
</body>
</html>
