<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sherlock.model.analysis.detection.ComparisonPair" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/ComparisonPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="163" x="112" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sherlock.model.analysis.detection.DetectionHandler" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/DetectionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="315" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sherlock.model.analysis.detection.NGramsStrategy" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/NGramsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="498" x="537" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sherlock.model.analysis.detection.LineNumber" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/LineNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="160" x="1368" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sherlock.model.analysis.detection.DetectionContext" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/DetectionContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="253" x="1075" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="sherlock.model.analysis.detection.DetectionStrategy" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/DetectionStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="225" x="806" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="sherlock.model.analysis.detection.Ngram" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/NGramsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="160" x="1568" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sherlock.model.analysis.detection.Tuple" project="Sherlock2018" 
    file="/Sherlock2018/src/sherlock/model/analysis/detection/NGramsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="160" x="1768" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="ds"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>