<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CpioArchiveInputStream (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CpioArchiveInputStream (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" target="_top">Frames</a></li>
<li><a href="CpioArchiveInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.cpio</div>
<h2 title="Class CpioArchiveInputStream" class="title">Class CpioArchiveInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.67">CpioArchiveInputStream</a>
extends <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></pre>
<div class="block">CpioArchiveInputStream is a stream for reading cpio streams. All formats of
 cpio are supported (old ascii, old binary, new portable format and the new
 portable format with crc).

 <p>
 The stream can be read by extracting a cpio entry (containing all
 informations about a entry) and afterwards reading from the stream the file
 specified by the entry.
 </p>
 <pre>
 CpioArchiveInputStream cpioIn = new CpioArchiveInputStream(
         Files.newInputStream(Paths.get(&quot;test.cpio&quot;)));
 CpioArchiveEntry cpioEntry;

 while ((cpioEntry = cpioIn.getNextEntry()) != null) {
     System.out.println(cpioEntry.getName());
     int tmp;
     StringBuilder buf = new StringBuilder();
     while ((tmp = cpIn.read()) != -1) {
         buf.append((char) tmp);
     }
     System.out.println(buf.toString());
 }
 cpioIn.close();
 </pre>
 <p>
 Note: This implementation should be compatible to cpio 2.5

 <p>This class uses mutable fields and is not considered to be threadsafe.

 <p>Based on code from the jRPM project (jrpm.sourceforge.net)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.cpio.CpioConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.cpio.<a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html" title="interface in org.apache.commons.compress.archivers.cpio">CpioConstants</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE">BLOCK_SIZE</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRGRP">C_IRGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IROTH">C_IROTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IRUSR">C_IRUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISBLK">C_ISBLK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISCHR">C_ISCHR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISDIR">C_ISDIR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISFIFO">C_ISFIFO</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISGID">C_ISGID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISLNK">C_ISLNK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISNWK">C_ISNWK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISREG">C_ISREG</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISSOCK">C_ISSOCK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISUID">C_ISUID</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_ISVTX">C_ISVTX</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWGRP">C_IWGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWOTH">C_IWOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IWUSR">C_IWUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXGRP">C_IXGRP</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXOTH">C_IXOTH</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#C_IXUSR">C_IXUSR</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#CPIO_TRAILER">CPIO_TRAILER</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW">FORMAT_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_CRC">FORMAT_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_NEW_MASK">FORMAT_NEW_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_ASCII">FORMAT_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_BINARY">FORMAT_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#FORMAT_OLD_MASK">FORMAT_OLD_MASK</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW">MAGIC_NEW</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_NEW_CRC">MAGIC_NEW_CRC</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_ASCII">MAGIC_OLD_ASCII</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#MAGIC_OLD_BINARY">MAGIC_OLD_BINARY</a>, <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#S_IFMT">S_IFMT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream-java.io.InputStream-">CpioArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> and expecting ASCII file
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream-java.io.InputStream-int-">CpioArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> expecting ASCII file
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream-java.io.InputStream-int-java.lang.String-">CpioArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      int&nbsp;blockSize,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#CpioArchiveInputStream-java.io.InputStream-java.lang.String-">CpioArchiveInputStream</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns 0 after EOF has reached for the current entry data, otherwise
 always return 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes the CPIO input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#getNextCPIOEntry--">getNextCPIOEntry</a></span>()</code>
<div class="block">Reads the next CPIO file entry and positions stream at the beginning of
 the entry data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#getNextEntry--">getNextEntry</a></span>()</code>
<div class="block">Returns the next Archive Entry in this Stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#matches-byte:A-int-">matches</a></span>(byte[]&nbsp;signature,
       int&nbsp;length)</code>
<div class="block">Checks if the signature matches one of the following magic values:

 Strings:

 "070701" - MAGIC_NEW
 "070702" - MAGIC_NEW_CRC
 "070707" - MAGIC_OLD_ASCII

 Octal Binary value:

 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads from the current CPIO entry into an array of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips specified number of bytes in the current CPIO entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.compress.archivers.ArchiveInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#canReadEntryData-org.apache.commons.compress.archivers.ArchiveEntry-">canReadEntryData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#count-int-">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#count-long-">count</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getBytesRead--">getBytesRead</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getCount--">getCount</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#pushedBackBytes-long-">pushedBackBytes</a>, <a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#read--">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io">mark</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="class or interface in java.io">markSupported</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io">read</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CpioArchiveInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.107">CpioArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> and expecting ASCII file
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The cpio stream</dd>
</dl>
</li>
</ul>
<a name="CpioArchiveInputStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.122">CpioArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The cpio stream</dd>
<dd><code>encoding</code> - The encoding of file names to expect - use null for
            the platform's default.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="CpioArchiveInputStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.137">CpioArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              int&nbsp;blockSize)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a> expecting ASCII file
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The cpio stream</dd>
<dd><code>blockSize</code> - The block size of the archive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="CpioArchiveInputStream-java.io.InputStream-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CpioArchiveInputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.153">CpioArchiveInputStream</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              int&nbsp;blockSize,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Construct the cpio input stream with a blocksize of <a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioConstants.html#BLOCK_SIZE"><code>BLOCK_SIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The cpio stream</dd>
<dd><code>blockSize</code> - The block size of the archive.</dd>
<dd><code>encoding</code> - The encoding of file names to expect - use null for
            the platform's default.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.173">available</a>()
              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns 0 after EOF has reached for the current entry data, otherwise
 always return 1.
 <p>
 Programs should not count on this method to return the actual number of
 bytes that could be read without blocking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="class or interface in java.io">available</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 before EOF and 0 after EOF has reached for current entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.188">close</a>()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the CPIO input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
</dl>
</li>
</ul>
<a name="getNextCPIOEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCPIOEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio">CpioArchiveEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.232">getNextCPIOEntry</a>()
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next CPIO file entry and positions stream at the beginning of
 the entry data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CpioArchiveEntry just read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.300">read</a>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads from the current CPIO entry into an array of bytes. Blocks until
 some input is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer into which the data is read</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the maximum number of bytes read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes read, or -1 if the end of the entry is
         reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred or if a CPIO file error has
             occurred</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.477">skip</a>(long&nbsp;n)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips specified number of bytes in the current CPIO entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="class or interface in java.io">skip</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of bytes to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error has occurred</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n &lt; 0</dd>
</dl>
</li>
</ul>
<a name="getNextEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.501">getNextEntry</a>()
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getNextEntry--">ArchiveInputStream</a></code></span></div>
<div class="block">Returns the next Archive Entry in this Stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html#getNextEntry--">getNextEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/ArchiveInputStream.html" title="class in org.apache.commons.compress.archivers">ArchiveInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next entry,
         or <code>null</code> if there are no more entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the next entry could not be read</dd>
</dl>
</li>
</ul>
<a name="matches-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html#line.537">matches</a>(byte[]&nbsp;signature,
                              int&nbsp;length)</pre>
<div class="block">Checks if the signature matches one of the following magic values:

 Strings:

 "070701" - MAGIC_NEW
 "070702" - MAGIC_NEW_CRC
 "070707" - MAGIC_OLD_ASCII

 Octal Binary value:

 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - data to match</dd>
<dd><code>length</code> - length of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the buffer seems to contain CPIO data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CpioArchiveInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveEntry.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/cpio/CpioArchiveOutputStream.html" title="class in org.apache.commons.compress.archivers.cpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/cpio/CpioArchiveInputStream.html" target="_top">Frames</a></li>
<li><a href="CpioArchiveInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
