<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ByteUtils (Apache Commons Compress 1.16.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteUtils (Apache Commons Compress 1.16.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/utils/BoundedInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.utils</div>
<h2 title="Class ByteUtils" class="title">Class ByteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.utils.ByteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.31">ByteUtils</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for reading and writing bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteConsumer</a></span></code>
<div class="block">Used to consume bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a></span></code>
<div class="block">Used to supply bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.InputStreamByteSupplier.html" title="class in org.apache.commons.compress.utils">ByteUtils.InputStreamByteSupplier</a></span></code>
<div class="block"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils"><code>ByteUtils.ByteSupplier</code></a> based on <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.OutputStreamByteConsumer.html" title="class in org.apache.commons.compress.utils">ByteUtils.OutputStreamByteConsumer</a></span></code>
<div class="block"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils"><code>ByteUtils.ByteConsumer</code></a> based on <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-byte:A-">fromLittleEndian</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Reads the given byte array as a little endian long.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-byte:A-int-int-">fromLittleEndian</a></span>(byte[]&nbsp;bytes,
                int&nbsp;off,
                int&nbsp;length)</code>
<div class="block">Reads the given byte array as a little endian long.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-org.apache.commons.compress.utils.ByteUtils.ByteSupplier-int-">fromLittleEndian</a></span>(<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a>&nbsp;supplier,
                int&nbsp;length)</code>
<div class="block">Reads the given number of bytes from the given supplier as a little endian long.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-java.io.DataInput-int-">fromLittleEndian</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                int&nbsp;length)</code>
<div class="block">Reads the given number of bytes from the given input as little endian long.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#fromLittleEndian-java.io.InputStream-int-">fromLittleEndian</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                int&nbsp;length)</code>
<div class="block">Reads the given number of bytes from the given stream as a little endian long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#toLittleEndian-byte:A-long-int-int-">toLittleEndian</a></span>(byte[]&nbsp;b,
              long&nbsp;value,
              int&nbsp;off,
              int&nbsp;length)</code>
<div class="block">Inserts the given value into the array as a little endian
 sequence of the given length starting at the given offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#toLittleEndian-org.apache.commons.compress.utils.ByteUtils.ByteConsumer-long-int-">toLittleEndian</a></span>(<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteConsumer</a>&nbsp;consumer,
              long&nbsp;value,
              int&nbsp;length)</code>
<div class="block">Provides the given value to the given consumer as a little endian
 sequence of the given length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#toLittleEndian-java.io.DataOutput-long-int-">toLittleEndian</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out,
              long&nbsp;value,
              int&nbsp;length)</code>
<div class="block">Writes the given value to the given stream as a little endian
 array of the given length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.html#toLittleEndian-java.io.OutputStream-long-int-">toLittleEndian</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
              long&nbsp;value,
              int&nbsp;length)</code>
<div class="block">Writes the given value to the given stream as a little endian
 array of the given length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromLittleEndian-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLittleEndian</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.67">fromLittleEndian</a>(byte[]&nbsp;bytes)</pre>
<div class="block">Reads the given byte array as a little endian long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
</dl>
</li>
</ul>
<a name="fromLittleEndian-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLittleEndian</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.79">fromLittleEndian</a>(byte[]&nbsp;bytes,
                                    int&nbsp;off,
                                    int&nbsp;length)</pre>
<div class="block">Reads the given byte array as a little endian long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to convert</dd>
<dd><code>off</code> - the offset into the array that starts the value</dd>
<dd><code>length</code> - the number of bytes representing the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if len is bigger than eight</dd>
</dl>
</li>
</ul>
<a name="fromLittleEndian-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLittleEndian</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.97">fromLittleEndian</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                    int&nbsp;length)
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the given number of bytes from the given stream as a little endian long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read from</dd>
<dd><code>length</code> - the number of bytes representing the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if len is bigger than eight</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading fails or the stream doesn't
 contain the given number of bytes anymore</dd>
</dl>
</li>
</ul>
<a name="fromLittleEndian-org.apache.commons.compress.utils.ByteUtils.ByteSupplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLittleEndian</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.124">fromLittleEndian</a>(<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteSupplier.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteSupplier</a>&nbsp;supplier,
                                    int&nbsp;length)
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the given number of bytes from the given supplier as a little endian long.

 <p>Typically used by our InputStreams that need to count the
 bytes read as well.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier for bytes</dd>
<dd><code>length</code> - the number of bytes representing the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if len is bigger than eight</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the supplier fails or doesn't supply the
 given number of bytes anymore</dd>
</dl>
</li>
</ul>
<a name="fromLittleEndian-java.io.DataInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLittleEndian</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.146">fromLittleEndian</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                                    int&nbsp;length)
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the given number of bytes from the given input as little endian long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input to read from</dd>
<dd><code>length</code> - the number of bytes representing the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if len is bigger than eight</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading fails or the stream doesn't
 contain the given number of bytes anymore</dd>
</dl>
</li>
</ul>
<a name="toLittleEndian-byte:A-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.165">toLittleEndian</a>(byte[]&nbsp;b,
                                  long&nbsp;value,
                                  int&nbsp;off,
                                  int&nbsp;length)</pre>
<div class="block">Inserts the given value into the array as a little endian
 sequence of the given length starting at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array to write into</dd>
<dd><code>value</code> - the value to insert</dd>
<dd><code>off</code> - the offset into the array that receives the first byte</dd>
<dd><code>length</code> - the number of bytes to use to represent the value</dd>
</dl>
</li>
</ul>
<a name="toLittleEndian-java.io.OutputStream-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.181">toLittleEndian</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                  long&nbsp;value,
                                  int&nbsp;length)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given value to the given stream as a little endian
 array of the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>value</code> - the value to write</dd>
<dd><code>length</code> - the number of bytes to use to represent the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if writing fails</dd>
</dl>
</li>
</ul>
<a name="toLittleEndian-org.apache.commons.compress.utils.ByteUtils.ByteConsumer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.199">toLittleEndian</a>(<a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils">ByteUtils.ByteConsumer</a>&nbsp;consumer,
                                  long&nbsp;value,
                                  int&nbsp;length)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Provides the given value to the given consumer as a little endian
 sequence of the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to provide the bytes to</dd>
<dd><code>value</code> - the value to provide</dd>
<dd><code>length</code> - the number of bytes to use to represent the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if writing fails</dd>
</dl>
</li>
</ul>
<a name="toLittleEndian-java.io.DataOutput-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLittleEndian</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/utils/ByteUtils.html#line.216">toLittleEndian</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out,
                                  long&nbsp;value,
                                  int&nbsp;length)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the given value to the given stream as a little endian
 array of the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output to write to</dd>
<dd><code>value</code> - the value to write</dd>
<dd><code>length</code> - the number of bytes to use to represent the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if writing fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/utils/BoundedInputStream.html" title="class in org.apache.commons.compress.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/utils/ByteUtils.ByteConsumer.html" title="interface in org.apache.commons.compress.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/utils/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
